<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>G1M_Stg_Spain_DryRun</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <links/>
    <versions>v1.1</versions>
    <categorization>G1Member Stage</categorization>
  </basics>
  <resources>
    <resource name="Spain_TC1_Pub_HPNav.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/DesignerScripts/Spain_TC1_Pub_HPNav.ds" cache="false"/>
    <resource name="Spain_TC2_Pub_VFSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/DesignerScripts/Spain_TC2_Pub_VFSearch.ds" cache="false"/>
    <resource name="Spain_TC3_Pub_LotNoSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/DesignerScripts/Spain_TC3_Pub_LotNoSearch.ds" cache="false"/>
    <resource name="Spain_TC4_Pub_HeaderSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/DesignerScripts/Spain_TC4_Pub_HeaderSearch.ds" cache="false"/>
    <resource name="Spain_TC5_Mem_HPNav.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/DesignerScripts/Spain_TC5_Mem_HPNav.ds" cache="false"/>
    <resource name="Spain_TC6_Mem_VFSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/DesignerScripts/Spain_TC6_Mem_VFSearch.ds" cache="false"/>
    <resource name="Spain_TC7_Mem_LotNoSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/DesignerScripts/Spain_TC7_Mem_LotNoSearch.ds" cache="false"/>
    <resource name="Spain_TC8_Mem_HeaderSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/DesignerScripts/Spain_TC8_Mem_HeaderSearch.ds" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/Testdata/Spain_TC2_Pub_VFList.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/Testdata/Spain_TC3_Pub_LotNos.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/Testdata/Spain_TC6_Mem_VFList.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/Testdata/Spain_TC7_Mem_LotNos.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G1/Stage/Testdata/Spain_TC5_8_Mem.csv" cache="false"/>
  </resources>
  <testnodes>
    <cloud name="G1M" type="EC2" config="SERVER/C:/Users/Administrator/Appvance_Personal/APC2.2.354.cloud" amount="1" instantiate="Required" terminate="None" reboot="Never" username="appvance" password="CopartWindows$1234"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
    <bundle name="oracle" version="10.2.0.5"/>
  </bundles>
  <datasources>
    <dpl name="Spain_TC2_TD" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="Spain_TC2_Pub_VFList.csv"/>
      </argument>
    </dpl>
    <dpl name="Spain_TC3_TD" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="Spain_TC3_Pub_LotNos.csv"/>
      </argument>
    </dpl>
    <dpl name="Spain_TC5_TD" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="Spain_TC5_8_Mem.csv"/>
      </argument>
    </dpl>
    <dpl name="Spain_TC6_TD" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="Spain_TC6_Mem_VFList.csv"/>
      </argument>
    </dpl>
    <dpl name="Spain_TC7_TD" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="Spain_TC7_Mem_LotNos.csv"/>
      </argument>
    </dpl>
    <dpl name="Spain_TC8_TD" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="Spain_TC5_8_Mem.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1000"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="1000"/>
      <opt name="ThinkTimeMin" value="1000"/>
      <opt name="ThinkTimeMax" value="8000"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="0"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="fullPageLoaded" value="true"/>
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
      <opt name="debugMode" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="G1M_Stg_Spain_DryRun01">
      <round name="G1M_Stg_Spain_DryRun01" totalusers="8" time="10" testtype="users" totaliterations="8"/>
    </controller>
    <testcase name="Spain_TC1" expand="yes">
      <test>
        <run name="Untitled1" testclass="sahi" method="firefox" langtype="ds" resource="Spain_TC1_Pub_HPNav.ds"/>
      </test>
    </testcase>
    <testcase name="Spain_TC2" expand="yes">
      <test>
        <run name="Untitled2" testclass="sahi" method="firefox" langtype="ds" resource="Spain_TC2_Pub_VFSearch.ds">
          <argument name="Spain_TC2_TD" method="getNextData" dpl="Spain_TC2_TD"/>
        </run>
      </test>
    </testcase>
    <testcase name="Spain_TC3" expand="yes">
      <test>
        <run name="Untitled3" testclass="sahi" method="firefox" langtype="ds" resource="Spain_TC3_Pub_LotNoSearch.ds">
          <argument name="Spain_TC3_TD" method="getNextData" dpl="Spain_TC3_TD"/>
        </run>
      </test>
    </testcase>
    <testcase name="Spain_TC4" expand="yes">
      <test>
        <run name="Untitled4" testclass="sahi" method="firefox" langtype="ds" resource="Spain_TC4_Pub_HeaderSearch.ds"/>
      </test>
    </testcase>
    <testcase name="Spain_TC5" expand="yes">
      <test>
        <run name="Untitled5" testclass="sahi" method="firefox" langtype="ds" resource="Spain_TC5_Mem_HPNav.ds">
          <argument name="Spain_TC5_TD" method="getNextData" dpl="Spain_TC5_TD"/>
        </run>
      </test>
    </testcase>
    <testcase name="Spain_TC6" expand="yes">
      <test>
        <run name="Untitled6" testclass="sahi" method="firefox" langtype="ds" resource="Spain_TC6_Mem_VFSearch.ds">
          <argument name="Spain_TC6_TD" method="getNextData" dpl="Spain_TC6_TD"/>
        </run>
      </test>
    </testcase>
    <testcase name="Spain_TC7" expand="yes">
      <test>
        <run name="Untitled7" testclass="sahi" method="firefox" langtype="ds" resource="Spain_TC7_Mem_LotNoSearch.ds">
          <argument name="Spain_TC7_TD" method="getNextData" dpl="Spain_TC7_TD"/>
        </run>
      </test>
    </testcase>
    <testcase name="Spain_TC8" expand="yes">
      <test>
        <run name="Untitled8" testclass="sahi" method="firefox" langtype="ds" resource="Spain_TC8_Mem_HeaderSearch.ds">
          <argument name="Spain_TC8_TD" method="getNextData" dpl="Spain_TC8_TD"/>
        </run>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="G1M_Stg_Spain_DryRun01" name="G1M_Stg_Spain_DryRun01">
      <testcase name="Spain_TC1" users="1"/>
      <testcase name="Spain_TC2" users="1"/>
      <testcase name="Spain_TC3" users="1"/>
      <testcase name="Spain_TC4" users="1"/>
      <testcase name="Spain_TC5" users="1"/>
      <testcase name="Spain_TC6" users="1"/>
      <testcase name="Spain_TC7" users="1"/>
      <testcase name="Spain_TC8" users="1"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:oracle:thin:@oraclesecopart.crcj5yottaxf.us-east-1.rds.amazonaws.com:1521:ORCL"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
