<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>G1MMob_India_DryRun01</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <links/>
    <versions>1.0</versions>
    <categorization>G1MemberMobile</categorization>
  </basics>
  <resources>
    <resource name="G1MM_Ind_TC1_Pub_HPNav.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1M-Mobile/DesignerScripts/India/G1MM_Ind_TC1_Pub_HPNav.ds" cache="false"/>
    <resource name="G1MM_Ind_TC2_Pub_Registration.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1M-Mobile/DesignerScripts/India/G1MM_Ind_TC2_Pub_Registration.ds" cache="false"/>
    <resource name="G1MM_Ind_TC3_Mem_HPNav.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G1M-Mobile/DesignerScripts/India/G1MM_Ind_TC3_Mem_HPNav.ds" cache="false"/>
  </resources>
  <testnodes>
    <cloud name="AmazonG1MM" type="EC2" config="SERVER/C:/Users/Administrator/Appvance_Personal/APC314.cloud" amount="2" instantiate="All" terminate="All" reboot="After"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
    <bundle name="oracle" version="10.2.0.5"/>
  </bundles>
  <datasources/>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1000"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="1000"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="0"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="waitForPageToLoad" value="true"/>
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="G1MMob_India_DryRun1_01">
      <round name="G1MMob_India_DryRun1_01" totalusers="15" time="10" testtype="users" totaliterations="15"/>
    </controller>
    <testcase name="G1MM_Ind_TC1_Pub_HPNav" expand="yes">
      <test>
        <run name="Untitled1" testclass="sahi" method="firefox" langtype="ds" resource="G1MM_Ind_TC1_Pub_HPNav.ds"/>
      </test>
    </testcase>
    <testcase name="G1MM_Ind_TC2_Pub_Registration" expand="yes">
      <test>
        <run name="Untitled3" testclass="sahi" method="firefox" langtype="ds" resource="G1MM_Ind_TC2_Pub_Registration.ds"/>
      </test>
    </testcase>
    <testcase name="G1MM_Ind_TC3_Mem_HPNav" expand="yes">
      <test>
        <run name="Untitled6" testclass="sahi" method="firefox" langtype="ds" resource="G1MM_Ind_TC3_Mem_HPNav.ds"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="G1MMob_India_DryRun1_01" name="G1MMob_India_DryRun1_01">
      <testcase name="G1MM_Ind_TC1_Pub_HPNav" users="5"/>
      <testcase name="G1MM_Ind_TC2_Pub_Registration" users="5"/>
      <testcase name="G1MM_Ind_TC3_Mem_HPNav" users="5"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:oracle:thin:@oraclesecopart.crcj5yottaxf.us-east-1.rds.amazonaws.com:1521:ORCL"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
