<testcase name='TC1_CWH_SampleScript' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;https://qa.carswithheart.com/formWidget.php?i=8&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="36101" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;Blue&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;First_Name&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;First_Name&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='First_Name']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/div[1]/table/tbody/tr[8]/td[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6959" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;Yellow&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Last_Name&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Last_Name&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Last_Name']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/div[1]/table/tbody/tr[8]/td[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5925" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;donate&quot;)" selected="true"/>
		<accessor type="click" value="div(&quot;left&quot;)" selected="false"/>
		<accessor type="click" value="div(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='donate']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="15986" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;123 dallasdr&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Mailing_Address1&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Mailing_Address1&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(4)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Mailing_Address1']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[2]/td[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[2]/td[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="8027" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;dallas&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;City&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;City&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(6)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='City']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[6]/td/table/tbody/tr[1]/td[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[1]/td[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5985" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;TX - Texas&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;State&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;State&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='State']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[6]/td/table/tbody/tr[1]/td[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[2]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="8839" type="web" desc='' isThinkTime="true" isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;95111&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Zip&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Zip&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(7)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Zip']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[6]/td/table/tbody/tr[1]/td[3]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="852" type="web" desc='' isThinkTime="true" isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;donate&quot;)" selected="true"/>
		<accessor type="click" value="div(&quot;left&quot;)" selected="false"/>
		<accessor type="click" value="div(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='donate']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="8942" type="web" desc='' isThinkTime="true" isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;123&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Home_Telephone_Ac&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Home_Telephone_Ac&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(12)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Home_Telephone_Ac']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[21]/td[2]/table/tbody/tr[1]/td[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[1]/td[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1824" type="web" desc='' isThinkTime="true" isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;233&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;homephonea&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;homephonea&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(13)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='homephonea']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[21]/td[2]/table/tbody/tr[1]/td[4]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[4]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6861" type="web" desc='' isThinkTime="true" isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;3333&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;homephoneb&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;homephoneb&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(14)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='homephoneb']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[21]/td[2]/table/tbody/tr[1]/td[6]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[6]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="2761" type="web" desc='' isThinkTime="true" isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;2010&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Year1&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;Year1&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(4)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Year1']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[1]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[1]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="13539" type="web" desc='' isThinkTime="true" isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;HONDA&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Make&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;Make&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(5)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Make']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[2]/table/tbody/tr[1]/td[2]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="4188" type="web" desc='' isThinkTime="true" isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;ACCORD&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Model&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;Model&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(6)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Model']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[3]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[1]/td[3]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="6162" type="web" desc='' isThinkTime="true" isCommented='false' sequence="33">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="34">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;Drivable&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;Drivable&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;on&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Drivable']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[8]/td[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//table[3]/tbody/tr[8]/td[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="2496" type="web" desc='' isThinkTime="true" isCommented='false' sequence="35">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="36">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;LienRelease&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;LienRelease&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;on[1]&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='LienRelease']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[9]/td[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[9]/td[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="13682" type="web" desc='' isThinkTime="true" isCommented='false' sequence="37">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;perf testing&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="38">
	<dialect type="sahi">
		<accessor type="setValue" value="textarea(&quot;Comments&quot;)" selected="true"/>
		<accessor type="setValue" value="textarea(&quot;Comments&quot;)" selected="false"/>
		<accessor type="setValue" value="textarea(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//textarea[@id='Comments']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[12]/td/textarea&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//textarea&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="372" type="web" desc='' isThinkTime="true" isCommented='false' sequence="39">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="40">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;donate&quot;)" selected="true"/>
		<accessor type="click" value="div(&quot;left&quot;)" selected="false"/>
		<accessor type="click" value="div(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='donate']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="19679" type="web" desc='' isThinkTime="true" isCommented='false' sequence="41">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;bLi8eG&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="42">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;txtCaptcha&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;captchatext&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(22)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='captchatext']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[21]/td[2]/table/tbody/tr/td[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="43">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="44">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;Verify&quot;)" selected="true"/>
		<accessor type="click" value="button(&quot;verifycaptchabtn&quot;)" selected="false"/>
		<accessor type="click" value="button(&quot;verifycaptchabtn&quot;)" selected="false"/>
		<accessor type="click" value="button(1)" selected="false"/>
		<accessor type="click" value="button(&quot;captchaButton[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='verifycaptchabtn']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[23]/td[2]/input[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[2]/input[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6127" type="web" desc='' isThinkTime="true" isCommented='false' sequence="45">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="46">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Donate my vehicle&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;submit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;registerButton&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;customSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='registerButton']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>


</testcase>