<testcase name='TC3_CWH_PictorialWidget_Submit_v1' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;https://qa.carswithheart.com/qadonationForm.php?i=124&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="12126" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;1) Schedule Pick-up&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;sp1&quot;)" selected="false"/>
		<accessor type="click" value="link(1)" selected="false"/>
		<accessor type="click" value="link(&quot;https://qa.carswithheart.com/qadonationForm.php?i=124#[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'1) Schedule Pick-up')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='sp1']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='navigation']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="22249" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;copart1&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;First_Name&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;First_Name&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;required&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='First_Name']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[2]/p[3]/span[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="11074" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;abc1&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Last_Name&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Last_Name&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(1)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;required[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Last_Name']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[2]/p[3]/span[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;2) Additional Information&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;ai2&quot;)" selected="false"/>
		<accessor type="click" value="link(2)" selected="false"/>
		<accessor type="click" value="link(&quot;https://qa.carswithheart.com/qadonationForm.php?i=124#[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'2) Additional Information')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='ai2']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='navigation']/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="15007" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;123 Dalas pkwy&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Mailing_Address1&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Mailing_Address1&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(4)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;required[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Mailing_Address1']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[3]/p[1]/span[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/span[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4950" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;Dallas&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;City&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;City&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(6)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;threes required&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='City']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[3]/p[1]/span[3]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/span[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6922" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;TX - Texas&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;State&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;State&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(1)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;required&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='State']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[3]/p[1]/span[4]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[4]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="6720" type="web" desc='' isThinkTime="true" isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;12345&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Zip&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Zip&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(7)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;threes required[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Zip']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[3]/p[1]/span[5]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[5]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4852" type="web" desc='' isThinkTime="true" isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;510&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Home_Telephone_Ac&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Home_Telephone_Ac&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(12)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;phac required&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Home_Telephone_Ac']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[3]/p[3]/span[2]/input[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//fieldset[3]/p[3]/span[2]/input[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1781" type="web" desc='' isThinkTime="true" isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;111&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;homephonea&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;homephonea&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(13)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;pha required&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='homephonea']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[3]/p[3]/span[2]/input[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[2]/input[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="3791" type="web" desc='' isThinkTime="true" isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;1111&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;homephoneb&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;homephoneb&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(14)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;phb required&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='homephoneb']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[3]/p[3]/span[2]/input[3]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[2]/input[3]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4717" type="web" desc='' isThinkTime="true" isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;3) Donation Details&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;dd3&quot;)" selected="false"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;https://qa.carswithheart.com/qadonationForm.php?i=124#[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'3) Donation Details')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='dd3']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='navigation']/ul/li[4]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5689" type="web" desc='' isThinkTime="true" isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;2010&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Year1&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;Year1&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(4)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Year1']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[4]/p[1]/span[1]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/span[1]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="8204" type="web" desc='' isThinkTime="true" isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;HONDA&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Make&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;Make&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(5)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Make']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[4]/p[1]/span[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/span[2]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="3083" type="web" desc='' isThinkTime="true" isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;ACCORD&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="33">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Model&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;Model&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(6)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Model']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[4]/p[1]/span[3]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[3]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="34">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="3085" type="web" desc='' isThinkTime="true" isCommented='false' sequence="35">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="36">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;Drivable&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;Drivable&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;on&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Drivable']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[4]/p[2]/span[2]/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="3445" type="web" desc='' isThinkTime="true" isCommented='false' sequence="37">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="38">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;LienRelease&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;LienRelease&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;on[1]&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='LienRelease']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[4]/p[2]/span[3]/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span[3]/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="17582" type="web" desc='' isThinkTime="true" isCommented='false' sequence="39">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;Performance Testng&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="40">
	<dialect type="sahi">
		<accessor type="setValue" value="textarea(&quot;Comments&quot;)" selected="true"/>
		<accessor type="setValue" value="textarea(&quot;Comments&quot;)" selected="false"/>
		<accessor type="setValue" value="textarea(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//textarea[@id='Comments']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[4]/p[3]/span/textarea&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//textarea&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="41">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="42">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Confirm&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;co4&quot;)" selected="false"/>
		<accessor type="click" value="link(4)" selected="false"/>
		<accessor type="click" value="link(&quot;https://qa.carswithheart.com/qadonationForm.php?i=124#[4]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Confirm')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='co4']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='navigation']/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="9148" type="web" desc='' isThinkTime="true" isCommented='false' sequence="43">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="44">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Donate my vehicle&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;submit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;registerButton&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='registerButton']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/fieldset[5]/p[4]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[4]/input&quot;" selected="false"/>
	</dialect>
</step>


</testcase>