<testcase name='UsingRandomNumbersInDesScript' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_perf/CWH/cwh_testdata/cwh_formwidget_testdata.csv" exectype="runallstep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;$UID&quot;" type="web" desc="Launch FormWidget URL" isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$FirstName&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;First_Name&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;First_Name&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='First_Name']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/div[1]/table/tbody/tr[8]/td[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$LastName&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Last_Name&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;Last_Name&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(1)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Last_Name']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/div[1]/table/tbody/tr[8]/td[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$Address&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Mailing_Address1&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;Mailing_Address1&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(4)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Mailing_Address1']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[2]/td[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[2]/td[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$City&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;City&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;City&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(6)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='City']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[6]/td/table/tbody/tr[1]/td[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[1]/td[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;$State&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;State&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;State&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(1)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='State']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[6]/td/table/tbody/tr[1]/td[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[2]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="store" value="eval('Math.floor(Math.random()*10000)+\&quot;1\&quot;')" type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="zipValue" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setValue" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Zip&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;Zip&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(7)" selected="false"/>
		<accessor type='' value="textbox(7),storedVars[&quot;zipValue&quot;]" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Zip']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[6]/td/table/tbody/tr[1]/td[3]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;510&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Home_Telephone_Ac&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;Home_Telephone_Ac&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(12)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Home_Telephone_Ac']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[21]/td[2]/table/tbody/tr[1]/td[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[1]/td[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;111&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;homephonea&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;homephonea&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(13)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='homephonea']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[21]/td[2]/table/tbody/tr[1]/td[4]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[4]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;1111&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;homephoneb&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;homephoneb&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(14)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='homephoneb']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[2]/tbody/tr[21]/td[2]/table/tbody/tr[1]/td[6]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[6]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;$Year&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Year1&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;Year1&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(4)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Year1']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[1]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[1]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;$Make&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Make&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;Make&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(5)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Make']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[2]/table/tbody/tr[1]/td[2]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;$Model&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Model&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;Model&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(6)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='Model']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[3]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[1]/td[3]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;Drivable&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;Drivable&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;on&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Drivable']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[8]/td[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//table[3]/tbody/tr[8]/td[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;LienRelease&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;LienRelease&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;on[1]&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(1)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='LienRelease']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[9]/td[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[9]/td[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$Comments&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="setValue" value="textarea(&quot;Comments&quot;)" selected="false"/>
		<accessor type="setValue" value="textarea(&quot;Comments&quot;)" selected="false"/>
		<accessor type="setValue" value="textarea(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//textarea[@id='Comments']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/table[3]/tbody/tr[12]/td/textarea&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//textarea&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click Form Donate My Vehicle Button" isThinkTime='false' isCommented='false' sequence="33">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Donate my vehicle&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;submit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;registerButton&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;customSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='registerButton']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='formElem']/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="3000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="34">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>