<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>HomepageNavigationPerformance</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName/>
    <creator/>
    <links/>
    <versions/>
    <categorization/>
  </basics>
  <resources>
    <resource name="TC1_C3SellerUS_Homepage_Navigation.ds" type="ds" path="{scenario}/TC1_C3SellerUS_Homepage_Navigation.ds" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/C3_US/Testdata/C3SUS_TC1TC2_LynkUserIDs.csv" cache="false"/>
  </resources>
  <testnodes>
    <cloud name="Amazon_C3" type="EC2" config="SERVER/C:/Users/Administrator/Appvance_Personal/APC220.cloud" amount="1" instantiate="All" terminate="None" reboot="After" username="appvance" password="appvance"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="oracle" version="10.2.0.5"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources>
    <dpl name="Untitled1" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3SUS_TC1TC2_LynkUserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled2" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3SUS_TC1TC2_LynkUserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled3" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3SUS_TC1TC2_LynkUserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled4" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3SUS_TC1TC2_LynkUserIDs.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="ReportThinkTime" value="true"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="waitForPageToLoad" value="true"/>
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="Homepage2User">
      <round name="Homepage2User" totalusers="2" testtype="users" totaliterations="2">
        <testcase name="Untitled1" executions="5"/>
      </round>
    </controller>
    <controller name="Homepage4User">
      <round name="Homepage4User" totalusers="4" testtype="users" totaliterations="4">
        <testcase name="Untitled2" executions="5"/>
      </round>
    </controller>
    <controller name="Homepage8User">
      <round name="Homepage8User" totalusers="8" testtype="users" totaliterations="8">
        <testcase name="Homepage8Users" executions="5"/>
      </round>
    </controller>
    <controller name="Homepage16User">
      <round name="Homepage16User" totalusers="16" testtype="users" totaliterations="16">
        <testcase name="Homepage16Users" executions="5"/>
      </round>
    </controller>
    <testcase name="Untitled1" expand="yes">
      <test>
        <run name="Homepage2Users" testclass="sahi" method="firefox" langtype="ds" resource="TC1_C3SellerUS_Homepage_Navigation.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled2" expand="yes">
      <test>
        <run name="Homepage4Users" testclass="sahi" method="firefox" langtype="ds" resource="TC1_C3SellerUS_Homepage_Navigation.ds">
          <argument name="Untitled2" method="getNextData" dpl="Untitled2"/>
        </run>
      </test>
    </testcase>
    <testcase name="Homepage8Users" expand="yes">
      <test>
        <run name="Homepage8Users" testclass="sahi" method="firefox" langtype="ds" resource="TC1_C3SellerUS_Homepage_Navigation.ds">
          <argument name="Untitled3" method="getNextData" dpl="Untitled3"/>
        </run>
      </test>
    </testcase>
    <testcase name="Homepage16Users" expand="yes">
      <test>
        <run name="Homepage16Users" testclass="sahi" method="firefox" langtype="ds" resource="TC1_C3SellerUS_Homepage_Navigation.ds">
          <argument name="Untitled4" method="getNextData" dpl="Untitled4"/>
        </run>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="Homepage2User" name="Homepage2User">
      <testcase name="Untitled1" totalexecutions="5" users="2"/>
    </iteration>
    <iteration controller="Homepage4User" name="Homepage4User">
      <testcase name="Untitled2" totalexecutions="5" users="4"/>
    </iteration>
    <iteration controller="Homepage8User" name="Homepage8User">
      <testcase name="Homepage8Users" totalexecutions="5" users="8"/>
    </iteration>
    <iteration controller="Homepage16User" name="Homepage16User">
      <testcase name="Homepage16Users" totalexecutions="5" users="16"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:oracle:thin:@oraclesecopart.crcj5yottaxf.us-east-1.rds.amazonaws.com:1521:ORCL"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
