<?xml version='1.0' encoding='UTF-8'?>
<testcase name='TC4_C3SellerUS_LotDisplay' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;https://c-seller-qa1.copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="8986" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;demoa&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;right w165&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5976" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;welcome1&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;right w165&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="link(4)" selected="false"/>
		<accessor type="click" value="link(&quot;javascript:filterChar(login_form_standard%20,%20'logs')&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large blue right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Login')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, \&quot;javascript:filterChar(login_form_standard , 'logs')\&quot;)]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="14758" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Lot Display[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(56)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/search.html[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;lotDisplaySecondNav[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div[1]/div/ul/li[6]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[6]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6896" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="radio(&quot;localExact&quot;)" selected="true"/>
		<accessor type="click" value="radio(&quot;localExact&quot;)" selected="false"/>
		<accessor type="click" value="radio(&quot;fll mt autoWidth np localExact exactYes&quot;)" selected="false"/>
		<accessor type="click" value="radio(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='localExact']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='select-seller']/fieldset/ul[1]/li[1]/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="16902" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;49942996&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;lotNumberTextBox&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;lotNumberTextBox&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;omega&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='lotNumberTextBox']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='select-seller']/fieldset/ul[1]/li[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Search&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;button large blue&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='select-seller']/fieldset/ul[2]/li[2]/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="12698" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Assignment Maintenance&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;tab2&quot;)" selected="false"/>
		<accessor type="click" value="link(64)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/lotdisplymgmt.html?src=tab&amp;lot=49942996#tabs-2&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;tabspacing Ltab-2 ui-tabs-anchor&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Assignment Maintenance')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='tab2']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[@id='lotdisplaytabs']/div[1]/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-2')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[2]/div[1]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="45806" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;5104495818&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot; &quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;Owner-Phone-Number&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(4)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;group-input notranslate omega reg ng-valid ng-dirty&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Owner-Phone-Number']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='assignmentMain-form']/div/form/fieldset/ul/li[5]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[5]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="735" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Update&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Retrieve&quot;)" selected="false"/>
		<accessor type="click" value="link(110)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/lotdisplymgmt.html?src=tab&amp;lot=49942996#[31]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Update')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='Retrieve']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='assignmentMain-form']/div/form/ul/li/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//form/ul/li/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="2738" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;OK&quot;)" selected="true"/>
		<accessor type="click" value="link(111)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/lotdisplymgmt.html?src=tab&amp;lot=49942996#[32]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'OK')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='updateSuccessDialog']/div/ul/li/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/div/div[2]/div[2]/div/ul/li/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="2722" type="web" desc='' isThinkTime="true" isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Work Order&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;tab4&quot;)" selected="false"/>
		<accessor type="click" value="link(66)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/lotdisplymgmt.html?src=tab&amp;lot=49942996#tabs-4&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;tabspacing Ltab-4 ui-tabs-anchor&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Work Order')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='tab4']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[@id='work_order_tab']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-4')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[2]/div[1]/ul/li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4610" type="web" desc='' isThinkTime="true" isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Seller Change&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;tab5&quot;)" selected="false"/>
		<accessor type="click" value="link(67)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/lotdisplymgmt.html?src=tab&amp;lot=49942996#tabs-5&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;tabspacing Ltab-5  ui-tabs-anchor&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Seller Change')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='tab5']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[@id='lotdisplaytabs']/div[1]/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-5')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[2]/div[1]/ul/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4657" type="web" desc='' isThinkTime="true" isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Seller Hold&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;tab6&quot;)" selected="false"/>
		<accessor type="click" value="link(68)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/lotdisplymgmt.html?src=tab&amp;lot=49942996#tabs-6&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;tabspacing Ltab-6 ui-tabs-anchor&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Seller Hold')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='tab6']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[@id='lotdisplaytabs']/div[1]/ul/li[6]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-6')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[2]/div[1]/ul/li[6]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4613" type="web" desc='' isThinkTime="true" isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Title Transmittal&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;tab7&quot;)" selected="false"/>
		<accessor type="click" value="link(69)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/lotdisplymgmt.html?src=tab&amp;lot=49942996#tabs-7&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;tabspacing Ltab-7 ui-tabs-anchor&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Title Transmittal')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='tab7']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[@id='lotdisplaytabs']/div[1]/ul/li[7]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-7')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//section[2]/div[1]/ul/li[7]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5562" type="web" desc='' isThinkTime="true" isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;My Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(2)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/home.html[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'My Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@onclick=\&quot;doTagPageHeader('MyCopart');\&quot;]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[@id='menu-home']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="8226" type="web" desc='' isThinkTime="true" isCommented='false' sequence="33">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="34">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(1)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/home.html#&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@onclick=\&quot;doTagPageHeader('SignOut');clickSignOut()\&quot;]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//header[@id='header']/div[2]/div/div[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="3382" type="web" desc='' isThinkTime="true" isCommented='false' sequence="35">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="36">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Yes, Continue&quot;)" selected="true"/>
		<accessor type="click" value="link(95)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-seller-qa1.copart.com/logout&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Yes, Continue')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='modalButtonDiv']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'logout')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>