<?xml version='1.0' encoding='UTF-8'?>
<testcase name='G2M_TC19_ContentPages_AboutCopartLinks' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;https://g2-member-qa1.copart.com/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;About Copart[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(133)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/aboutus&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'About Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='toggle-content10']/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/aboutus')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/div/div/div/div[1]/div/div[1]/div/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Glossary of Terms&quot;)" selected="true"/>
		<accessor type="click" value="link(76)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/Content/US/EN/Support/FAQ-Topics/Common-Terms&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Glossary of Terms')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='toggle-content10']/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/Content/US/EN/Support/FAQ-Topics/Common-Terms')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/div/div/div/div[1]/div/div[1]/div/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Member News&quot;)" selected="true"/>
		<accessor type="click" value="link(67)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/Content/US/EN/Member-News/Index&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Member News')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='toggle-content10']/ul/li[4]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/Content/US/EN/Member-News/Index')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/div/ul/li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart Reviews&quot;)" selected="true"/>
		<accessor type="click" value="link(83)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/copartreview&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart Reviews')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='toggle-content10']/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/copartreview')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/div/div[1]/div/ul/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Investor Relations&quot;)" selected="true"/>
		<accessor type="click" value="link(83)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/investorrelation&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Investor Relations')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='toggle-content10']/ul/li[6]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/investorrelation')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/div/ul/li[6]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Press Releases&quot;)" selected="true"/>
		<accessor type="click" value="link(75)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/Content/US/EN/Press-Releases/Index&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='toggle-content10']/ul/li[7]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/Content/US/EN/Press-Releases/Index')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/div/ul/li[7]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Our History&quot;)" selected="true"/>
		<accessor type="click" value="link(86)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/Content/US/EN/About-Copart/Our-History&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Our History')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='toggle-content10']/ul/li[8]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/Content/US/EN/About-Copart/Our-History')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/ul/li[8]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Careers&quot;)" selected="true"/>
		<accessor type="click" value="link(65)" selected="false"/>
		<accessor type="click" value="link(&quot;https://copartcareers.silkroad.com/&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Careers')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='toggle-content10']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'https://copartcareers.silkroad.com/')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Home (current)&quot;)" selected="true"/>
		<accessor type="click" value="link(21)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/[2]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[1]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>


</testcase>