<?xml version='1.0' encoding='UTF-8'?>
<testcase name='G2M_TC24_Pub_Saleslist_SolrSearch' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="wait" value="5006" type="web" desc='' isThinkTime="true" isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="navigateTo" value="&quot;https://g2-member-qa1.copart.com/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="97233" type="web" desc='' isThinkTime="true" isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="submit(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='search-form']/div/div/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="10957" type="web" desc='' isThinkTime="true" isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;FETI&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;buy_it_now_codeB1&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;Buy It Now&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='buy_it_now_codeB1']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside1']/ul/li[1]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="18996" type="web" desc='' isThinkTime="true" isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sale Date&quot;)" selected="true"/>
		<accessor type="click" value="link(83)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#collapseinside7&quot;)" selected="false"/>
		<accessor type="click" value="italic(&quot;fa fa-plus-square[3]&quot;)" selected="false"/>
		<accessor type="click" value="italic(11)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/ul/li[7]/h4/a[1]/i&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[7]/h4/a[1]/i&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="10931" type="web" desc='' isThinkTime="true" isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;SDAT[1]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;auction_date_utc20160929T000000ZTO20160929T235959Z&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;09-28-2016[1]&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(61)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='auction_date_utc20160929T000000ZTO20160929T235959Z']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside7']/ul/li[2]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/div/ul/li[2]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="13955" type="web" desc='' isThinkTime="true" isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Clear All&quot;)" selected="true"/>
		<accessor type="click" value="div(80)" selected="false"/>
		<accessor type="click" value="div(&quot;clearall&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/h3/a[2]/div&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[2]/div&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="24962" type="web" desc='' isThinkTime="true" isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;FETI[1]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;lot_condition_codeCERTD&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;Run and Drive&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='lot_condition_codeCERTD']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside1']/ul/li[2]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="11886" type="web" desc='' isThinkTime="true" isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sale Date&quot;)" selected="true"/>
		<accessor type="click" value="link(83)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#collapseinside7&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sale Date')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/ul/li[7]/h4/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#collapseinside7')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/h4/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="2893" type="web" desc='' isThinkTime="true" isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sale Date&quot;)" selected="true"/>
		<accessor type="click" value="link(83)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#collapseinside7&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;collapsed&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sale Date')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/ul/li[7]/h4/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#collapseinside7')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/h4/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="8908" type="web" desc='' isThinkTime="true" isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;SDAT[2]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;auction_date_utc20160930T000000ZTO20160930T235959Z&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;09-29-2016&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(63)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='auction_date_utc20160930T000000ZTO20160930T235959Z']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside7']/ul/li[3]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/div/ul/li[3]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="8835" type="web" desc='' isThinkTime="true" isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Clear All&quot;)" selected="true"/>
		<accessor type="click" value="div(80)" selected="false"/>
		<accessor type="click" value="div(&quot;clearall&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/h3/a[2]/div&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[2]/div&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6827" type="web" desc='' isThinkTime="true" isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;FETI[3]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;on_approvalYANDminimum_bid_amount0&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;Pure Sale Items&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(3)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='on_approvalYANDminimum_bid_amount0']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside1']/ul/li[4]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="13854" type="web" desc='' isThinkTime="true" isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;SDAT[4]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;auction_date_utc20161003T000000ZTO20161003T235959Z&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;10-03-2016&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(65)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='auction_date_utc20161003T000000ZTO20161003T235959Z']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside7']/ul/li[5]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/div/ul/li[5]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="7843" type="web" desc='' isThinkTime="true" isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Clear All&quot;)" selected="true"/>
		<accessor type="click" value="div(80)" selected="false"/>
		<accessor type="click" value="div(&quot;clearall&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/h3/a[2]/div&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[2]/div&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5782" type="web" desc='' isThinkTime="true" isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;MAKE&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;lot_make_descACURA&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;Acura&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(10)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='lot_make_descACURA']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside2']/ul/li[1]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/div/ul/li[1]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="7809" type="web" desc='' isThinkTime="true" isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;SDAT&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;auction_date_utc20160928T000000ZTO20160928T235959Z&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;09-28-2016&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(247)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='auction_date_utc20160928T000000ZTO20160928T235959Z']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside7']/ul/li[1]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/div/ul/li[1]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="9771" type="web" desc='' isThinkTime="true" isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="33">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Clear All&quot;)" selected="true"/>
		<accessor type="click" value="div(80)" selected="false"/>
		<accessor type="click" value="div(&quot;clearall&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/h3/a[2]/div&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[2]/div&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="15765" type="web" desc='' isThinkTime="true" isCommented='false' sequence="34">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="35">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;MAKE[42]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;lot_make_descCHEVROLET&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;Chevrolet&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(52)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='lot_make_descCHEVROLET']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside2']/ul/li[43]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[43]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5711" type="web" desc='' isThinkTime="true" isCommented='false' sequence="36">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="37">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;SDAT[1]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;auction_date_utc20160929T000000ZTO20160929T235959Z&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;09-29-2016&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(248)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='auction_date_utc20160929T000000ZTO20160929T235959Z']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside7']/ul/li[2]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/div/ul/li[2]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="8751" type="web" desc='' isThinkTime="true" isCommented='false' sequence="38">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="39">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Clear All&quot;)" selected="true"/>
		<accessor type="click" value="div(80)" selected="false"/>
		<accessor type="click" value="div(&quot;clearall&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/h3/a[2]/div&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[2]/div&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="15742" type="web" desc='' isThinkTime="true" isCommented='false' sequence="40">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="41">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;MAKE[56]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;lot_make_descDODGE&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;Dodge&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(66)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='lot_make_descDODGE']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside2']/ul/li[57]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[57]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6646" type="web" desc='' isThinkTime="true" isCommented='false' sequence="42">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="43">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;SDAT[2]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;auction_date_utc20160930T000000ZTO20160930T235959Z&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;09-30-2016&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(249)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='auction_date_utc20160930T000000ZTO20160930T235959Z']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='collapseinside7']/ul/li[3]/div/label/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/div/ul/li[3]/div/label/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="7607" type="web" desc='' isThinkTime="true" isCommented='false' sequence="44">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="45">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Clear All&quot;)" selected="true"/>
		<accessor type="click" value="div(80)" selected="false"/>
		<accessor type="click" value="div(&quot;clearall&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='filters-collapse-1']/div[1]/h3/a[2]/div&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[2]/div&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4645" type="web" desc='' isThinkTime="true" isCommented='false' sequence="46">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="47">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Home (current)&quot;)" selected="true"/>
		<accessor type="click" value="link(23)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/[4]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[1]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>