<?xml version='1.0' encoding='UTF-8'?>
<testcase name='G2M_TC20_ContentPages_Loc_Veh' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://g2-member-qa1.copart.com/&quot;" type="web" desc="Launch URL" isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Auctions Calendar" isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Auctions Calendar[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(104)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/auctionCalendar[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='toggle-content11']/ul/li[1]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Night Cap Sale" isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Night Cap Sale&quot;)" selected="true"/>
		<accessor type="click" value="link(65)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/auctions.html#/Content/US/EN/Member-News/Second-Chance-Evening-Sales-3-27-13&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Night Cap Sale')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='toggle-content11']/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/Content/US/EN/Member-News/Second-Chance-Evening-Sales-3-27-13')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Sales List" isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(72)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/salesListResult[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='toggle-content11']/ul/li[6]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/ul/li[6]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Saved Searches" isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Saved Searches[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(242)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/savedsearch[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='toggle-content12']/ul/li[1]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/div[1]/div/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Vehicle Alerts" isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Vehicle Alerts[2]&quot;)" selected="true"/>
		<accessor type="click" value="link(80)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/vehicleAlerts[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='toggle-content12']/ul/li[2]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/div[1]/div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Vehicle Finder" isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Vehicle Finder[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(78)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/vehicleFinder[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='toggle-content12']/ul/li[3]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/div[1]/div/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Watchlist" isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Watchlist[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(162)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/public/watchList[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='toggle-content12']/ul/li[4]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/div[1]/div/ul/li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Locations" isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Locations&quot;)" selected="true"/>
		<accessor type="click" value="link(34)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationsList&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click[10]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Locations')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationsList')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Detroit" isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Detroit&quot;)" selected="true"/>
		<accessor type="click" value="link(134)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationDetail/61&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;scrollup[73]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Detroit')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//body[@id='mainBody']/div[1]/div/div/div[4]/div[6]/div/div[1]/div/div[3]/div[4]/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationDetail/61')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/div[4]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Locations" isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Locations&quot;)" selected="true"/>
		<accessor type="click" value="link(34)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationsList&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click[10]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Locations')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationsList')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Sacramento" isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sacramento&quot;)" selected="true"/>
		<accessor type="click" value="link(76)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationDetail/2&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;scrollup[15]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sacramento')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//body[@id='mainBody']/div[1]/div/div/div[4]/div[6]/div/div[1]/div/div[1]/div[5]/ul/li[7]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/ul/li[7]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Locations" isThinkTime='false' isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Locations&quot;)" selected="true"/>
		<accessor type="click" value="link(34)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationsList&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click[10]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Locations')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationsList')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Chicago North" isThinkTime='false' isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Chicago North&quot;)" selected="true"/>
		<accessor type="click" value="link(109)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationDetail/36&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;scrollup[48]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Chicago North')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//body[@id='mainBody']/div[1]/div/div/div[4]/div[6]/div/div[1]/div/div[2]/div[4]/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationDetail/36')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div[4]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Locations" isThinkTime='false' isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Locations&quot;)" selected="true"/>
		<accessor type="click" value="link(34)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationsList&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click[10]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Locations')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationsList')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Dallas" isThinkTime='false' isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Dallas&quot;)" selected="true"/>
		<accessor type="click" value="link(195)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationDetail/12&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;scrollup[134]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//body[@id='mainBody']/div[1]/div/div/div[4]/div[6]/div/div[1]/div/div[5]/div[4]/ul/li[6]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[4]/ul/li[6]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Locations" isThinkTime='false' isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Locations&quot;)" selected="true"/>
		<accessor type="click" value="link(34)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationsList&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click[10]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Locations')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationsList')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="33">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Richmond" isThinkTime='false' isCommented='false' sequence="34">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Richmond&quot;)" selected="true"/>
		<accessor type="click" value="link(208)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationDetail/139&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;scrollup[147]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Richmond')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//body[@id='mainBody']/div[1]/div/div/div[4]/div[6]/div/div[1]/div/div[5]/div[6]/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationDetail/139')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div[6]/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="35">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Locations" isThinkTime='false' isCommented='false' sequence="36">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Locations&quot;)" selected="true"/>
		<accessor type="click" value="link(34)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationsList&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click[10]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Locations')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationsList')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="37">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Honolulu" isThinkTime='false' isCommented='false' sequence="38">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Honolulu&quot;)" selected="true"/>
		<accessor type="click" value="link(107)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/locationDetail/110&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;scrollup[46]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Honolulu')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//body[@id='mainBody']/div[1]/div/div/div[4]/div[6]/div/div[1]/div/div[2]/div[2]/ul/li/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/locationDetail/110')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div[2]/ul/li/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="39">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Home" isThinkTime='false' isCommented='false' sequence="40">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Home (current)&quot;)" selected="true"/>
		<accessor type="click" value="link(21)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/#/[2]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[1]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="41">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>


</testcase>