<?xml version='1.0' encoding='UTF-8'?>
<testcase name='TeamTraining_POC1' description='' author='' version=''>

<metainfo>
</metainfo>
<accessorprefs values=""/>
<dpl filename="{ds}/../Testdata/G2M_TC3_LotNumbers.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://g2-member-qa4.copart.com/&quot;" type="web" desc="Launching URL" isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk VF" isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Vehicle Finder&quot;)" selected="true"/>
		<accessor type="click" value="link(25)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Vehicle Finder')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, './vehicleFinder')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SL" isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List&quot;)" selected="true"/>
		<accessor type="click" value="link(26)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sales List')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, './salesListResult')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$LotNumbers&quot;" type="web" desc="Enter LotNo" isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(0)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;my_textarea ng-untouched ng-valid ng-not-empty ng-dirty ng-valid-parse&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='search-form']/div/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SearchButton" isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="italic(&quot;fa fa-search&quot;)" selected="true"/>
		<accessor type="click" value="italic(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//form[@id='search-form']/div/div/button/i&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//i&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk HomePage" isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Home (current)&quot;)" selected="true"/>
		<accessor type="click" value="link(23)" selected="false"/>
		<accessor type="click" value="link(&quot;menu_click&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[1]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>