<testcase name='Balram_CopartDotCom_Sample_1' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;OK&quot;)" selected="true"/>
		<accessor type="click" value="link(200)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/#[5]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large close grid_2 center&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'OK')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/div/div/div[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign In&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/us/Account/LogOn&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign In')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/Account/LogOn')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;110588&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;UserName&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;copart1&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;Password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;Password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Sign Into Your Account&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;button large blue right&quot;)" selected="false"/>
		<accessor type="click" value="submit(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@name='btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//fieldset/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;Quick and advanced search options.[1]&quot;)" selected="true"/>
		<accessor type="click" value="span(&quot;sub-title[19]&quot;)" selected="false"/>
		<accessor type="click" value="span(90)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div/ul/li[2]/ul/li[1]/a/span[3]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[2]/ul/li[1]/a/span[3]&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;2012&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;YearFrom&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;yearFrom&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(1)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;year&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='yearFrom']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//table[@id='hp-vehiclefinder-table']/tbody/tr[2]/td[2]/select[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[2]/td[2]/select[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;HONDA&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;Make&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;ddlMakes&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(3)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;vehicle-makes&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='ddlMakes']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//table[@id='hp-vehiclefinder-table']/tbody/tr[3]/td[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[3]/td[2]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;ACCORD&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;ModelGroups&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;ddlModels&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(4)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;select&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='ddlModels']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//table[@id='hp-vehiclefinder-table']/tbody/tr[4]/td[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[4]/td[2]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;CA - LOS ANGELES&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;YardNumber&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;stateFacility&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(5)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;YardNumber&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='stateFacility']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//tr[@id='rowLocation']/td/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[2]/table/tbody/tr[3]/td/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Search&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;button large grid_4 dual-input&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='searchbytype']/table[2]/tbody/tr/td/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Save Search&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;SaveSearchLink&quot;)" selected="false"/>
		<accessor type="click" value="link(73)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/us/search?companyCode_vf=US&amp;Sort=sd&amp;LotTypes=V&amp;YearFrom=2012&amp;YearTo=2016&amp;Make=HOND&amp;ModelGroups=ACCORD&amp;RadioGroup=Location&amp;YardNumber=10&amp;Distance=99999&amp;searchTitle=2012-2016%2CHOND%2CACCORD%2CCA%20-%20LOS%20ANGELES&amp;cn=2012-2016%2CHOND%2CACCORD%2Cloc&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ajax[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Save Search')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='SaveSearchLink']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='results_list_id']/div/div[1]/div[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?companyCode_vf=US&amp;Sort=sd&amp;LotTypes=V&amp;YearFrom=2012&amp;YearTo=2016&amp;Make=HOND&amp;ModelGroups=ACCORD&amp;RadioGroup=Location&amp;YardNumber=10&amp;Distance=99999&amp;searchTitle=2012-2016%2CHOND%2CACCORD%2CCA%20-%20LOS%20ANGELES&amp;cn=2012-2016%2CHOND%2CACCORD%2Cloc')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/div[1]/div[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;PerfTest_03&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Name&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;SearchName&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(1)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;grid6&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='SearchName']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='savesearch']/div/div/div/input[3]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/input[3]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Save Search[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;SaveNewSearch&quot;)" selected="false"/>
		<accessor type="click" value="link(180)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/us/search?companyCode_vf=US&amp;Sort=sd&amp;LotTypes=V&amp;YearFrom=2012&amp;YearTo=2016&amp;Make=HOND&amp;ModelGroups=ACCORD&amp;RadioGroup=Location&amp;YardNumber=10&amp;States=&amp;PostalCode=&amp;Distance=99999&amp;searchTitle=2012-2016%2CHOND%2CACCORD%2CCA+-+LOS+ANGELES&amp;cn=2012-2016%2CHOND%2CACCORD%2Cloc#[41]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large grid_4 confirm-bid&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[@id='SaveNewSearch']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='savesearch']/div/div/div/ul/li[2]/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div[1]/div/div/div/ul/li[2]/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Return to Search&quot;)" selected="true"/>
		<accessor type="click" value="link(182)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/us/search?companyCode_vf=US&amp;Sort=sd&amp;LotTypes=V&amp;YearFrom=2012&amp;YearTo=2016&amp;Make=HOND&amp;ModelGroups=ACCORD&amp;RadioGroup=Location&amp;YardNumber=10&amp;States=&amp;PostalCode=&amp;Distance=99999&amp;searchTitle=2012-2016%2CHOND%2CACCORD%2CCA+-+LOS+ANGELES&amp;cn=2012-2016%2CHOND%2CACCORD%2Cloc#[43]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;close button large grid_4&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Return to Search')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='savesearch-confirmation']/div/div/div/ul/li/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/div/div/ul/li/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;My Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(7)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/US/Buyer&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'My Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='menu-home']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/US/Buyer')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(4)" selected="false"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/us/Account/LogOff&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/Account/LogOff')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>