<testcase name='c3Member_version' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_perf/testdata/member_single_servers.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;$sname&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;OK&quot;)" selected="false"/>
		<accessor type="click" value="link(101)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/testing/AuroraVersion#[7]&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;button large close grid_2 center&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'OK')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="assertExists" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="assertExists" value="cell(&quot;AuroraWeb&quot;)" selected="true"/>
		<accessor type="assertExists" value="row(&quot;AuroraWeb 3.22.0.2&quot;)" selected="false"/>
		<accessor type="assertExists" value="row(14)" selected="false"/>
		<accessor type="assertExists" value="table(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='content']/table/tbody/tr[15]/td[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[15]/td[1]&quot;" selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type="assertExists" attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="assertExists" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="assertExists" value="cell(&quot;3.22.0.2&quot;)" selected="true"/>
		<accessor type="assertExists" value="row(&quot;AuroraWeb 3.22.0.2&quot;)" selected="false"/>
		<accessor type="assertExists" value="row(14)" selected="false"/>
		<accessor type="assertExists" value="table(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='content']/table/tbody/tr[15]/td[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[15]/td[2]&quot;" selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type="assertExists" attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>