<testcase name='Copart_LotNumbers' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/automation/testdata/copart_lots.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;$Lot_Numbers&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="300" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;OK&quot;)" selected="false"/>
		<accessor type="click" value="link(125)" selected="true"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/us/Lot/30973344#[21]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large close grid_2 center&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'OK')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[13]/div[2]/div/div/div/div[2]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>