<testcase name='from_dotcom_Proquote' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_perf/testdata/sellername.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;DEM0000003&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;right w165&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;copart&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;right w165&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;javascript:filterChar(login_form_standard%20,%20'logs')&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large blue right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Login')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, \&quot;javascript:filterChar(login_form_standard , 'logs')\&quot;)]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Proquote 3.0[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(61)" selected="false"/>
		<accessor type="click" value="link(&quot;https://tempseller.copart.com/CVEProquote.html[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;proquoteSecondNav[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div[1]/div/ul/li[9]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[9]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;[AACH] ACA CHOICE (WALNUT CREEK , CA)&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;sellerList&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;sellerList&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(0)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;proq-selectBox&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='sellerList']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='proquoteCriteriaForm']/div[1]/ul[1]/li[2]/div[1]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;94086&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;sellerDetail.sellerZip&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;sellerZip&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;grid_6&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='sellerZip']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='proquoteCriteriaForm']/div[1]/ul[1]/li[4]/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Submit&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="link(64)" selected="false"/>
		<accessor type="click" value="link(&quot;https://tempseller.copart.com/CVEProquote.html#[10]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large active&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Submit')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='btnSubmit']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[@id='proquoteCriteriaButtons']/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//ul[2]/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;2004&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;lotYearList&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;lotYearList&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(1)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;proq-selectBox[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='lotYearList']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='automobile']/ul[1]/li[2]/div[1]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/ul[1]/li[2]/div[1]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Toyota&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;makeOfVehicleList&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;makeOfVehicleList&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(2)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;proq-selectBox[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='makeOfVehicleList']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='automobile']/ul[1]/li[3]/div[1]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[3]/div[1]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;CAMRY&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;modelTypeList&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;modelTypeList&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(3)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;proq-selectBox[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='modelTypeList']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='automobile']/ul[1]/li[4]/div[1]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/div[1]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;1&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;repairCost&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;repairCost&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(2)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;grid_6[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='repairCost']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='automobile']/ul[1]/li[5]/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[5]/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;1&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;actualCostOfVehicle&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;actualCostOfVehicle&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(3)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;grid_6[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='actualCostOfVehicle']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='automobile']/ul[1]/li[6]/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[6]/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;damageType&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;damageType&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;AO&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(&quot;damageTypeCheckbox&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(4)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='damageType']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='automobile']/ul[1]/li[7]/div[1]/ul/li[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[7]/div[1]/ul/li[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Search&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;btnAutoSearch&quot;)" selected="false"/>
		<accessor type="click" value="link(67)" selected="false"/>
		<accessor type="click" value="link(&quot;https://tempseller.copart.com/CVEProquote.html#[12]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large active[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Search')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='btnAutoSearch']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='automobile']/ul[2]/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/ul[2]/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="link(&quot;Sign Out&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type='' value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Yes, Continue&quot;)" selected="true"/>
		<accessor type="click" value="link(120)" selected="false"/>
		<accessor type="click" value="link(&quot;https://tempseller.copart.com/logout&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Yes, Continue')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='modalButtonDiv']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'logout')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>