<testcase name='g1savedSearch_buyer' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/registrationTestData/testdata/stagemembers102715.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://g-member-stg1.copart.de&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Deutsch&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/#&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ajax&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Deutsch')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;English&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;SelectedLanguage&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;lang&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(6)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;region&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='lang']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='modal-language-select']/div/div/div[1]/form/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//form/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Yes, I Can Read It&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;confirmlang&quot;)" selected="false"/>
		<accessor type="click" value="link(141)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/#[4]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large grid_4_DE confirm-lang active&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Yes, I Can Read It')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='confirmlang']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='content-lang']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Find a Vehicle&quot;)" selected="true"/>
		<accessor type="click" value="link(6)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/DE/Search/VehicleFinder&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Find a Vehicle')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='menu-findvehicle']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/DE/Search/VehicleFinder')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;All Over (20)&quot;)" selected="false"/>
		<accessor type="click" value="link(34)" selected="true"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/de/search?DamageTypeCode=AO&amp;oc=True&amp;ocN=all%20over&amp;cn=ao&amp;searchTitle=All%20Over&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='main']/div/div[1]/div/ul[1]/li[2]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/de/search?DamageTypeCode=AO&amp;oc=True&amp;ocN=all%20over&amp;cn=ao&amp;searchTitle=All%20Over')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/div/ul[1]/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Save Search&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;SaveSearchLink&quot;)" selected="false"/>
		<accessor type="click" value="link(52)" selected="true"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/de/Account/LogOn?RedirectUrl=%2Fde%2Fsearch%3FDamageTypeCode%3DAO%26oc%3DTrue%26ocN%3Dall%2520over%26cn%3Dao%26searchTitle%3DAll%2520Over&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ajax[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Save Search')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='SaveSearchLink']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='results_list_id']/div/div[1]/div[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/de/Account/LogOn?RedirectUrl=%2Fde%2Fsearch%3FDamageTypeCode%3DAO%26oc%3DTrue%26ocN%3Dall%2520over%26cn%3Dao%26searchTitle%3DAll%2520Over')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/div/div[1]/div[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$memberid&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;UserName&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;right emailval&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$password&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;Password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;Password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Sign Into Your Account&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;button large blue right&quot;)" selected="false"/>
		<accessor type="click" value="submit(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@name='btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//fieldset/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Save Search&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;SaveSearchLink&quot;)" selected="false"/>
		<accessor type="click" value="link(70)" selected="true"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/de/search?DamageTypeCode=AO&amp;oc=True&amp;ocN=all%20over&amp;cn=ao&amp;searchTitle=All%20Over[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ajax[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Save Search')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='SaveSearchLink']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='results_list_id']/div/div[1]/div[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/de/search?DamageTypeCode=AO&amp;oc=True&amp;ocN=all%20over&amp;cn=ao&amp;searchTitle=All%20Over')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/div/div[1]/div[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="eval('Math.floor(Math.random()*1267)')" type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;Name&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;SearchName&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;grid6&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='SearchName']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='savesearch']/div/div/div/input[3]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/input[3]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Save Search[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;SaveNewSearch&quot;)" selected="false"/>
		<accessor type="click" value="link(355)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/de/search?DamageTypeCode=AO&amp;oc=True&amp;ocN=all%20over&amp;cn=ao&amp;searchTitle=All%20Over#[125]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large grid_4 confirm-bid&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[@id='SaveNewSearch']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='savesearch']/div/div/div/ul/li[2]/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[10]/div[2]/div[1]/div/div/div/ul/li[2]/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Return to Search&quot;)" selected="true"/>
		<accessor type="click" value="link(357)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/de/search?DamageTypeCode=AO&amp;oc=True&amp;ocN=all%20over&amp;cn=ao&amp;searchTitle=All%20Over#[127]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;close button large grid_4&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Return to Search')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='savesearch-confirmation']/div/div/div/ul/li/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/div/div/ul/li/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;Run searches fast with Saved Searches.[1]&quot;)" selected="false"/>
		<accessor type="click" value="span(&quot;sub-title[13]&quot;)" selected="false"/>
		<accessor type="click" value="span(47)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div/ul/li[2]/ul/li[4]/a/span[3]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[2]/ul/li[4]/a/span[3]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Search&quot;)" selected="true"/>
		<accessor type="click" value="link(50)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/de/search?DamageTypeCode=AO&amp;oc=True&amp;ocN=all%20over&amp;cn=ao&amp;searchTitle=All%20Over&amp;SearchOrigination=saved%20search&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button small blue right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Search')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//tr[@id='10row']/td[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/de/search?DamageTypeCode=AO&amp;oc=True&amp;ocN=all%20over&amp;cn=ao&amp;searchTitle=All%20Over&amp;SearchOrigination=saved%20search')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(2)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g1member-qa3.copart.de/de/Account/LogOff&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/de/Account/LogOff')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>