<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>Sample_Scenario_Balram</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Balram</basicName>
    <creator>Balram</creator>
    <links/>
    <versions>1.0</versions>
    <categorization>C3 Seller QA Web</categorization>
  </basics>
  <resources>
    <resource name="TC1_LotDisplay_Sample_Balram.ds" type="ds" path="{scenario}/TC1_LotDisplay_Sample_Balram.ds" cache="false"/>
  </resources>
  <testnodes>
    <cloud name="amazon_rc3" type="EC2" config="SERVER/home/ubuntu/Appvance/EC2_R3_Config.cloud" amount="1" instantiate="All" terminate="All" reboot="After"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources/>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="5"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="5"/>
      <opt name="ThinkTimeMin" value="10000"/>
      <opt name="ThinkTimeMax" value="15000"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="0"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="AddThinkTimeToStep" value="true"/>
    </options>
    <options type="selenium">
      <opt name="loglevel" value="INFO"/>
      <opt name="throwExceptionOnScriptError" value="false"/>
      <opt name="throwExceptionOnFailingStatusCode" value="false"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="SampleScenarioBalram">
      <round name="SampleScenarioBalram" totalusers="5" time="60" maxtime="60" testtype="users" totaliterations="5" totalexecutions="5"/>
    </controller>
    <testcase name="TC1_LotDisplay_Sample_Balram" expand="yes">
      <test>
        <run name="TC1_LotDisplay_Sample_Balram" testclass="sahi" method="firefox-xvfb" langtype="ds" resource="TC1_LotDisplay_Sample_Balram.ds"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="SampleScenarioBalram" name="SampleScenarioBalram">
      <testcase name="TC1_LotDisplay_Sample_Balram" users="5"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://ec2-52-91-69-250.compute-1.amazonaws.com:3306/apc"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
