<testcase name='Seller_LotDisplay' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_perf/testdata/lots_seller.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://tempseller.copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;DEM0000003&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;right w165&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;copart&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;right w165&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;javascript:filterChar(login_form_standard%20,%20'logs')&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large blue right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Login')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, \&quot;javascript:filterChar(login_form_standard , 'logs')\&quot;)]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Lot Display[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(58)" selected="false"/>
		<accessor type="click" value="link(&quot;https://tempseller.copart.com/search.html[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;lotDisplaySecondNav[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div[1]/div/ul/li[6]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[6]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="radio(&quot;localExact&quot;)" selected="false"/>
		<accessor type="click" value="radio(&quot;localExact&quot;)" selected="false"/>
		<accessor type="click" value="radio(&quot;fll mt autoWidth np localExact exactYes&quot;)" selected="false"/>
		<accessor type="click" value="radio(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='localExact']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='select-seller']/fieldset/ul[1]/li[1]/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$lotnumber&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;lotNumberTextBox&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;lotNumberTextBox&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;omega&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='lotNumberTextBox']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='select-seller']/fieldset/ul[1]/li[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Search&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;button large blue&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@id='btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='select-seller']/fieldset/ul[2]/li[2]/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(1)" selected="false"/>
		<accessor type="click" value="link(&quot;https://tempseller.copart.com/lotdisplymgmt.html?src=tab&amp;lot=25715185#&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@onclick=\&quot;doTagPageHeader('SignOut');clickSignOut()\&quot;]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//header[@id='header']/div[2]/div/div[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Yes, Continue&quot;)" selected="false"/>
		<accessor type="click" value="link(142)" selected="false"/>
		<accessor type="click" value="link(&quot;https://tempseller.copart.com/logout&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;button large[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Yes, Continue')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='modalButtonDiv']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'logout')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>