<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>smallLoad_temp_seller</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName/>
    <creator/>
    <links/>
    <versions/>
    <categorization/>
  </basics>
  <resources>
    <resource name="Seller_BidApproval.ds" type="ds" path="{scenario}/Seller_BidApproval.ds" cache="false"/>
    <resource name="Seller_OnSaleNow.ds" type="ds" path="{scenario}/Seller_OnSaleNow.ds" cache="false"/>
    <resource name="Seller_LogIn.ds" type="ds" path="{scenario}/Seller_LogIn.ds" cache="false"/>
    <resource name="Seller_Proquote.ds" type="ds" path="{scenario}/Seller_Proquote.ds" cache="false"/>
    <resource name="Seller_LotDisplay.ds" type="ds" path="{scenario}/Seller_LotDisplay.ds" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_perf/testdata/lots_seller.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_perf/testdata/valid_users.csv" cache="false"/>
  </resources>
  <testnodes>
    <cloud name="Amazon_RC3" type="EC2" config="SERVER/home/ubuntu/Appvance/EC2_R3_Config.cloud" amount="1" instantiate="All" terminate="All" reboot="After"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources>
    <dpl name="LotSellers" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="lots_seller.csv"/>
      </argument>
    </dpl>
    <dpl name="all  valid users " type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="valid_users.csv"/>
      </argument>
    </dpl>
    <dpl name="all valid users " type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="valid_users.csv"/>
      </argument>
    </dpl>
    <dpl name="all valid users " type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="valid_users.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="100"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="100"/>
      <opt name="ThinkTimeMin" value="5000"/>
      <opt name="ThinkTimeMax" value="10000"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="AddThinkTimeToStep" value="true"/>
    </options>
    <options type="selenium">
      <opt name="loglevel" value="INFO"/>
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="temp_seller_pro">
      <round name="temp_seller_pro" totalusers="90" testtype="users" totaliterations="540">
        <testcase name="LotDisplay"/>
        <testcase name="BidApproval"/>
        <testcase name="OnSaleNow"/>
        <testcase name="LogIn"/>
        <testcase name="Proquote"/>
      </round>
    </controller>
    <testcase name="LotDisplay" expand="yes">
      <test>
        <run name="LotDisplay" testclass="sahi" method="firefox-xvfb" langtype="ds" resource="Seller_LotDisplay.ds">
          <argument name="LotSellers" method="getNextData" dpl="LotSellers"/>
        </run>
      </test>
    </testcase>
    <testcase name="BidApproval" expand="yes">
      <test>
        <run name="BidApproval" testclass="sahi" method="firefox-xvfb" langtype="ds" resource="Seller_BidApproval.ds">
          <argument name="all  valid users " method="getNextData" dpl="all  valid users "/>
        </run>
      </test>
    </testcase>
    <testcase name="OnSaleNow" expand="yes">
      <test>
        <run name="OnSaleNow" testclass="sahi" method="firefox-xvfb" langtype="ds" resource="Seller_OnSaleNow.ds">
          <argument name="all valid users " method="getNextData" dpl="all valid users "/>
        </run>
      </test>
    </testcase>
    <testcase name="LogIn" expand="yes">
      <test>
        <run name="LogIn" testclass="sahi" method="firefox-xvfb" langtype="ds" resource="Seller_LogIn.ds">
          <argument name="all valid users " method="getNextData" dpl="all valid users "/>
        </run>
      </test>
    </testcase>
    <testcase name="Proquote" expand="yes">
      <test>
        <run name="Proquote" testclass="sahi" method="firefox-xvfb" langtype="ds" resource="Seller_Proquote.ds"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="temp_seller_pro" name="temp_seller_pro">
      <testcase name="LotDisplay" users="15"/>
      <testcase name="BidApproval" users="15"/>
      <testcase name="OnSaleNow" users="15"/>
      <testcase name="LogIn" users="15"/>
      <testcase name="Proquote" users="15"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://ec2-52-91-69-250.compute-1.amazonaws.com:3306/apc"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
