<?xml version='1.0' encoding='UTF-8'?>
<testcase name='TC1_C2S_UK_QA_ImageURL_Launch_v2' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="wait" value="2000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="navigateTo" value="&quot;https://images-qa1.copart.com/website/data/pix/qa/12216524_01X.JPG&quot;" type="web" desc="Launch URL" isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>


</testcase>