<?xml version='1.0' encoding='UTF-8'?>
<testcase name='TC1_C2S_UK_QA_ImageURL_Launch_v1' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_Perf/Seller/C2_UK/TestData/C2S_UK_ImageURLs.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="wait" value="2000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="navigateTo" value="&quot;$TestURLs&quot;" type="web" desc="Launch URL" isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>


</testcase>