<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>G2M_STGUK_DryRun_01.scenario</name>
    <defaultdirectory/>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <versions>v1</versions>
    <categorization>G2M UK STG</categorization>
    <links/>
  </basics>
  <resources>
    <resource name="G2M_UK_STG_TC1_Pub_HPNav.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC1_Pub_HPNav.ds"/>
    <resource name="G2M_UK_STG_TC2_Pub_VehicleFinder.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC2_Pub_VehicleFinder.ds"/>
    <resource name="G2M_UK_STG_TC3_Pub_LotNoSearch.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC3_Pub_LotNoSearch.ds"/>
    <resource name="G2M_UK_STG_TC4_Pub_SalesList.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC4_Pub_SalesList.ds"/>
    <resource name="G2M_UK_STG_TC5_Pub_HeaderSearch.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC5_Pub_HeaderSearch.ds"/>
    <resource name="G2M_UK_STG_TC6_Mem_HPNav.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC6_Mem_HPNav.ds"/>
    <resource name="G2M_UK_STG_TC7_Mem_VehicleFinder.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC7_Mem_VehicleFinder.ds"/>
    <resource name="G2M_UK_STG_TC8_Mem_LotNoSearch.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC8_Mem_LotNoSearch.ds"/>
    <resource name="G2M_UK_STG_TC9_Mem_SalesList.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC9_Mem_SalesList.ds"/>
    <resource name="G2M_UK_STG_TC10_Mem_HeaderSearch.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_STG_TC10_Mem_HeaderSearch.ds"/>
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.53"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources/>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
      <opt name="ntlmEnabled" value="false"/>
      <opt name="EnableHttpTimingDetailsLogging" value="false"/>
      <opt name="ConsoleAsProxy" value="false"/>
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="10"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="default"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="MaxRampUpTime" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="MaxRampDownTime" value="0"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
      <opt name="debugModeSahi" value="false"/>
      <opt name="domComplete" value="true"/>
      <opt name="replaceNextStepReady" value="true"/>
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false"/>
      <opt name="markRequestAsSteps" value="false"/>
      <opt name="useHarResponses" value="false"/>
      <opt name="printDebugInfo" value="false"/>
      <opt name="doNotStopOnFailure" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="false"/>
      <opt name="synchronized" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="serverport" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="G2M_STGUK_LT_DryRun1">
      <round time="10" name="10 Minutes"/>
    </controller>
    <testcase name="G2M_UKSTG_TC1_Pub_HPNav">
      <test>
        <run name="G2M_UK_STG_TC1_Pub_HPNav" langtype="ds" resource="G2M_UK_STG_TC1_Pub_HPNav.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC2_Pub_VF">
      <test>
        <run name="G2M_UK_STG_TC2_Pub_VehicleFinder" langtype="ds" resource="G2M_UK_STG_TC2_Pub_VehicleFinder.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC3_Pub_LotNoSearch">
      <test>
        <run name="G2M_UK_STG_TC3_Pub_LotNoSearch" langtype="ds" resource="G2M_UK_STG_TC3_Pub_LotNoSearch.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC4_Pub_SalesList">
      <test>
        <run name="G2M_UK_STG_TC4_Pub_SalesList" langtype="ds" resource="G2M_UK_STG_TC4_Pub_SalesList.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC5_Pub_HS">
      <test>
        <run name="G2M_UK_STG_TC5_Pub_HeaderSearch" langtype="ds" resource="G2M_UK_STG_TC5_Pub_HeaderSearch.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC6_Mem_HPNav">
      <test>
        <run name="G2M_UK_STG_TC6_Mem_HPNav" langtype="ds" resource="G2M_UK_STG_TC6_Mem_HPNav.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC7_Mem_VF">
      <test>
        <run name="G2M_UK_STG_TC7_Mem_VehicleFinder" langtype="ds" resource="G2M_UK_STG_TC7_Mem_VehicleFinder.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC8_Mem_LotNoSearch">
      <test>
        <run name="G2M_UK_STG_TC8_Mem_LotNoSearch" langtype="ds" resource="G2M_UK_STG_TC8_Mem_LotNoSearch.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC9_Mem_SalesList">
      <test>
        <run name="G2M_UK_STG_TC9_Mem_SalesList" langtype="ds" resource="G2M_UK_STG_TC9_Mem_SalesList.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <testcase name="G2M_UKSTG_TC10_Mem_HS">
      <test>
        <run name="G2M_UK_STG_TC10_Mem_HeaderSearch" langtype="ds" resource="G2M_UK_STG_TC10_Mem_HeaderSearch.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest" subtype="performance">
    <iteration name="G2M_STGUK_LT_DryRun1" controller="G2M_STGUK_LT_DryRun1" completiontype="duration">
      <testcase name="G2M_UKSTG_TC1_Pub_HPNav" users="1"/>
      <testcase name="G2M_UKSTG_TC2_Pub_VF" users="1"/>
      <testcase name="G2M_UKSTG_TC3_Pub_LotNoSearch" users="1"/>
      <testcase name="G2M_UKSTG_TC4_Pub_SalesList" users="1"/>
      <testcase name="G2M_UKSTG_TC5_Pub_HS" users="1"/>
      <testcase name="G2M_UKSTG_TC6_Mem_HPNav" users="1"/>
      <testcase name="G2M_UKSTG_TC7_Mem_VF" users="1"/>
      <testcase name="G2M_UKSTG_TC8_Mem_LotNoSearch" users="1"/>
      <testcase name="G2M_UKSTG_TC9_Mem_SalesList" users="1"/>
      <testcase name="G2M_UKSTG_TC10_Mem_HS" users="1"/>
    </iteration>
  </execution>
  <logs/>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
