<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>G2M_Suhasini_DebugTest</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <links/>
    <versions>v1.2</versions>
    <categorization>G2Member Project</categorization>
  </basics>
  <resources>
    <resource name="G2M_TC1_Pub_HPNavigation.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC1_Pub_HPNavigation.ds" cache="false"/>
    <resource name="G2M_TC5_Pub_HeaderSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC5_Pub_HeaderSearch.ds" cache="false"/>
    <resource name="G2M_TC2_Pub_VehicleFinder.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC2_Pub_VehicleFinder.ds" cache="false"/>
    <resource name="G2M_TC3_Pub_LotNoSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC3_Pub_LotNoSearch.ds" cache="false"/>
    <resource name="G2M_TC4_Pub_SalesList.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC4_Pub_SalesList.ds" cache="false"/>
    <resource name="G2M_TC6_Mem_HPNavigation.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC6_Mem_HPNavigation.ds" cache="false"/>
    <resource name="G2M_TC7_Mem_VehicleFinder.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC7_Mem_VehicleFinder.ds" cache="false"/>
    <resource name="G2M_TC8_Mem_LotNoSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC8_Mem_LotNoSearch.ds" cache="false"/>
    <resource name="G2M_TC9_Mem_SalesList.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC9_Mem_SalesList.ds" cache="false"/>
    <resource name="G2M_TC10_Mem_HeaderSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC10_Mem_HeaderSearch.ds" cache="false"/>
    <resource name="G2M _TC12_Pub_LotLookUp_Search.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M _TC12_Pub_LotLookUp_Search.ds" cache="false"/>
    <resource name="G2M_TC13_Mem_WatchList.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC13_Mem_WatchList.ds" cache="false"/>
    <resource name="G2M_TC14_Mem_PreferencesEditSave.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC14_Mem_PreferencesEditSave.ds" cache="false"/>
    <resource name="G2M_TC15_Mem_CompareLots.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/G2/DesignerScripts/G2M_TC15_Mem_CompareLots.ds" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G2/Testdata/G2M_TC8_LotNumbers.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G2/Testdata/G2M_TC7_VehicleFinder.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G2/Testdata/G2M_TC6-9-10_UserIDs.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G2/Testdata/G2M_TC3_LotNumbers.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G2/Testdata/G2M_TC2_VehicleFinder.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/G2/Testdata/G2M_TC12_LotNo_LookUpSearch.csv" cache="false"/>
  </resources>
  <testnodes>
    <node name="Node2" location="http://ec2-174-129-183-159.compute-1.amazonaws.com:8080/TMServer/ws/TestNode" username="appvance" password="appvance"/>
    <node name="Node1" location="http://ec2-54-208-141-58.compute-1.amazonaws.com:8080/TMServer/ws/TestNode" username="appvance" password="appvance"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="oracle" version="10.2.0.5"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources>
    <dpl name="Untitled1" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_TC6-9-10_UserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled2" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_TC12_LotNo_LookUpSearch.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled3" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_TC6-9-10_UserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled4" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_TC8_LotNumbers.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled5" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_TC7_VehicleFinder.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled6" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_TC6-9-10_UserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled7" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_TC3_LotNumbers.csv"/>
      </argument>
    </dpl>
    <dpl name="Untitled8" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_TC2_VehicleFinder.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1000"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="1000"/>
      <opt name="ThinkTimeMin" value="1000"/>
      <opt name="ThinkTimeMax" value="8000"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="fullPageLoaded" value="true"/>
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
      <opt name="debugMode" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="G2M_Suhasini_Debug_01">
      <round name="G2M_Suhasini_Debug_01" totalusers="10" time="25" testtype="users" totaliterations="200"/>
    </controller>
    <testcase name="G2M_TC1_Pub_HPNavigation" expand="yes">
      <test>
        <run name="Untitled1" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC1_Pub_HPNavigation.ds"/>
      </test>
    </testcase>
    <testcase name="G2M_TC5_Pub_HeaderSearch" expand="yes">
      <test>
        <run name="Untitled5" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC5_Pub_HeaderSearch.ds"/>
      </test>
    </testcase>
    <testcase name="Untitled2" expand="yes">
      <test>
        <run name="Untitled2" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC2_Pub_VehicleFinder.ds">
          <argument name="Untitled8" method="getNextData" dpl="Untitled8"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled3" expand="yes">
      <test>
        <run name="Untitled3" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC3_Pub_LotNoSearch.ds">
          <argument name="Untitled7" method="getNextData" dpl="Untitled7"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled4" expand="yes">
      <test>
        <run name="Untitled4" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC4_Pub_SalesList.ds"/>
      </test>
    </testcase>
    <testcase name="Untitled5" expand="yes">
      <test>
        <run name="Untitled5" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC6_Mem_HPNavigation.ds">
          <argument name="Untitled6" method="getNextData" dpl="Untitled6"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled6" expand="yes">
      <test>
        <run name="Untitled6" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC7_Mem_VehicleFinder.ds">
          <argument name="Untitled5" method="getNextData" dpl="Untitled5"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled7" expand="yes">
      <test>
        <run name="Untitled7" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC8_Mem_LotNoSearch.ds">
          <argument name="Untitled4" method="getNextData" dpl="Untitled4"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled8" expand="yes">
      <test>
        <run name="Untitled8" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC9_Mem_SalesList.ds">
          <argument name="Untitled3" method="getNextData" dpl="Untitled3"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled9" expand="yes">
      <test>
        <run name="Untitled9" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC10_Mem_HeaderSearch.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled10" expand="yes">
      <test>
        <run name="Untitled10" testclass="sahi" method="firefox" langtype="ds" resource="G2M _TC12_Pub_LotLookUp_Search.ds">
          <argument name="Untitled2" method="getNextData" dpl="Untitled2"/>
        </run>
      </test>
    </testcase>
    <testcase name="Untitled11" expand="yes">
      <test>
        <run name="Untitled11" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC13_Mem_WatchList.ds"/>
      </test>
    </testcase>
    <testcase name="Untitled12" expand="yes">
      <test>
        <run name="Untitled12" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC14_Mem_PreferencesEditSave.ds"/>
      </test>
    </testcase>
    <testcase name="Untitled13" expand="yes">
      <test>
        <run name="Untitled13" testclass="sahi" method="firefox" langtype="ds" resource="G2M_TC15_Mem_CompareLots.ds"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="G2M_Suhasini_Debug_01" name="G2M_Suhasini_Debug_01">
      <testcase name="G2M_TC1_Pub_HPNavigation" users="10"/>
      <testcase name="G2M_TC5_Pub_HeaderSearch" users="10"/>
      <testcase name="Untitled2" users="10"/>
      <testcase name="Untitled3" users="10"/>
      <testcase name="Untitled4" users="10"/>
      <testcase name="Untitled5" users="10"/>
      <testcase name="Untitled6" users="10"/>
      <testcase name="Untitled7" users="10"/>
      <testcase name="Untitled8" users="10"/>
      <testcase name="Untitled9" users="20"/>
      <testcase name="Untitled10" users="20"/>
      <testcase name="Untitled11" users="20"/>
      <testcase name="Untitled12" users="20"/>
      <testcase name="Untitled13" users="20"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://ec2-54-86-79-63.compute-1.amazonaws.com:3306/apc"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
