<?xml version='1.0' encoding='UTF-8'?>
<testcase name='YardOps_TC4_LotReview_ImgLotNo' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_Perf/OPSPortal/TestData/TC4_YOP_LR_ImgLotNo_Search.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://c-ops-qa4.copart.com/&quot;" type="web" desc="Launch URL" isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Close pop-up" isThinkTime='false' isCommented="true" sequence="2">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type="span(&quot;fa fa-times-circle&quot;)" value="span(&quot;fa fa-times-circle&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented="true" sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$UserID&quot;" type="web" desc="Enter UserID" isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="emailbox(&quot;undefined-undefined-Email-32766&quot;)" selected="false"/>
		<accessor type="setValue" value="emailbox(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='undefined-undefined-Email-32766']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/section/div/form/div[1]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$Password&quot;" type="web" desc="Enter Password" isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;undefined-undefined-Password-15014&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='undefined-undefined-Password-15014']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/section/div/form/div[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Submit Login" isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;LOGIN&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/section/div/form/div[3]/div/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/div/button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Close pop-up" isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type="span(&quot;Cancel&quot;)" value="span(&quot;Cancel&quot;)" selected="false"/>
		<accessor type="span(&quot;fa fa-times-circle&quot;)" value="span(&quot;fa fa-times-circle&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Lot Review Module" isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="div(25)" selected="false"/>
		<accessor type="click" value="div(&quot;Dashboard__moduleListItem___1beaj&quot;)" selected="false"/>
		<accessor type="div(27)" value="div(27)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/section/div/div[1]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/section/div/div[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk AllYards Checkbox" isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;on&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@value='on']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/section/div/div/div/div/div/div[4]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[4]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$ImgLotNo&quot;" type="web" desc="Enter ImgLotNo" isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;solr-search&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;solr-search-SearchF2-undefined-20958&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='solr-search-SearchF2-undefined-20958']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/section/div/div/div/div/div/div[2]/div/div/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Submit Search" isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Search&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/section/div/div/div/div/div/div[3]/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/div[3]/button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Documents" isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;DOCUMENTS&quot;)" selected="false"/>
		<accessor type="click" value="span(11)" selected="false"/>
		<accessor type="span(&quot;Documents&quot;)" value="span(&quot;Documents&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/section/div/div/div[1]/div/section[2]/div[1]/div/section/button/div/span[2]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//span[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Images" isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;IMAGES&quot;)" selected="false"/>
		<accessor type="click" value="div(324)" selected="false"/>
		<accessor type="div(&quot;Images&quot;)" value="div(&quot;Images&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div/div[1]/div/div/div[1]/div/div[1]/button[1]/div/div&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Img Scroll" isThinkTime='false' isCommented="true" sequence="24">
	<dialect type="sahi">
		<accessor type="click" value="div(323)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div/div[1]/div/div/div[1]/div/div[1]/button[1]/div&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Img Scroll1" isThinkTime='false' isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;image-gallery-right-nav&quot;)" selected="true"/>
		<accessor type="click" value="button(17)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//span/button[2]&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Img Scroll2" isThinkTime='false' isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;image-gallery-right-nav&quot;)" selected="true"/>
		<accessor type="click" value="button(17)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//span/button[2]&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Img Scroll3" isThinkTime='false' isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;image-gallery-right-nav&quot;)" selected="true"/>
		<accessor type="click" value="button(17)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//span/button[2]&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Img Scroll4" isThinkTime='false' isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;image-gallery-right-nav&quot;)" selected="true"/>
		<accessor type="click" value="button(17)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//span/button[2]&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="33">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Img Scroll5" isThinkTime='false' isCommented='false' sequence="34">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;image-gallery-right-nav&quot;)" selected="true"/>
		<accessor type="click" value="button(17)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//span/button[2]&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="35">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Close Img Window" isThinkTime='false' isCommented='false' sequence="36">
	<dialect type="sahi">
		<accessor type="click" value="span(42)" selected="false"/>
		<accessor type="click" value="span(&quot;fa fa-times-circle&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div/div/div[2]/button/div/span&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="37">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Copart Home" isThinkTime='false' isCommented='false' sequence="38">
	<dialect type="sahi">
		<accessor type="click" value="image(&quot;logoNew.png&quot;)" selected="true"/>
		<accessor type="click" value="image(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//img[@alt='Copart']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/header/div/section[1]/a/img&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//img&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="39">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Sel Dropdown" isThinkTime='false' isCommented='false' sequence="40">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;O&quot;)" selected="true"/>
		<accessor type="click" value="span(7)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/header/div/section[3]/div[2]/section/div[3]/button/div/div/span&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[3]/button/div/div/span&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="41">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented="true" sequence="42">
	<dialect type="sahi">
		<accessor type="click" value="div(21)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='app']/div/div/header/div/section[3]/div[2]/section/div[3]/button/div&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[3]/button/div&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented="true" sequence="43">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Logout" isThinkTime='false' isCommented='false' sequence="44">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Logout&quot;)" selected="true"/>
		<accessor type="click" value="div(57)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//span/div/div&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="45">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>


</testcase>