<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>G2M_QAUK_LT_DryRun.scenario</name>
    <defaultdirectory/>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <versions>v1.1</versions>
    <categorization>G2M UK QA</categorization>
    <links>    </links>
  </basics>
  <resources>
    <resource name="G2M_UK_QA_TC3_Pub_LotNoSearch.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_QA_TC3_Pub_LotNoSearch.ds"/>
    <resource name="G2M_UKQA_TC3_LotNumbers.csv" type="csv" path="{scenario}/../TestData/G2M_UKQA_TC3_LotNumbers.csv"/>
    <resource name="G2M_UKQA_TC8_LotNumbers.csv" type="csv" path="{scenario}/../TestData/G2M_UKQA_TC8_LotNumbers.csv"/>
    <resource name="G2M_UK_QA_TC1_Pub_HPNav.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_QA_TC1_Pub_HPNav.ds"/>
    <resource name="G2M_UK_QA_TC2_Pub_VehicleFinder.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_QA_TC2_Pub_VehicleFinder.ds"/>
    <resource name="G2M_UKQA_TC2_VehicleFinder.csv" type="csv" path="{scenario}/../TestData/G2M_UKQA_TC2_VehicleFinder.csv"/>
  </resources>
  <testnodes>
    <cloud name="G2M_UK" type="EC2" instantiate="all" terminate="all" reboot="after" amount="1" config="SERVER/C:/Users/Administrator/Appvance_Personal/UTP3.1-master-6746758.cloud"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.53"/>
    <bundle name="htmlunit" version="2.15.2648"/>
    <bundle name="oracle" version="10.2.0.5"/>
  </bundles>
  <datasources>
    <dpl name="G2M_UKQA_TC3Data" type="HashDPL" langtype="java" method="setup">
      <argument name="resource" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_UKQA_TC3_LotNumbers.csv"/>
      </argument>
    </dpl>
    <dpl name="G2M_UKQA_TC2Data" type="HashDPL" langtype="java" method="setup">
      <argument name="resource" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_UKQA_TC2_VehicleFinder.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
    </options>
    <options type="apc">
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="0"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="random"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="1000"/>
      <opt name="ThinkTimeMax" value="8000"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1000"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="1000"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
      <opt name="debugModeSahi" value="false"/>
      <opt name="fullPageLoaded" value="true"/>
    </options>
    <options type="har">
      <opt name="printDebugInfo" value="false"/>
      <opt name="doNotStopOnFailure" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="true"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="serverport" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="G2M_QAUK_LT_DryRun_01">
      <round time="10" name="10 Minutes"/>
    </controller>
    <testcase name="G2M_UKQA_TC3_Pub_LotNoSearch-copy">
      <test>
        <run name="G2M_UK_QA_TC3_Pub_LotNoSearch" langtype="ds" resource="G2M_UK_QA_TC3_Pub_LotNoSearch.ds" testclass="Sahi" method="firefox">
          <argument name="Untitled1" method="getNextData" dpl="G2M_UKQA_TC3Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G2M_UK_TC">
      <test>
        <run name="G2M_UK_TC1" langtype="ds" resource="G2M_UK_QA_TC1_Pub_HPNav.ds" testclass="Sahi" method="firefox"/>
        <run name="G2M_UK_TC2" langtype="ds" resource="G2M_UK_QA_TC2_Pub_VehicleFinder.ds" testclass="Sahi" method="firefox"/>
        <run name="G2M_UK_TC3" langtype="ds" resource="G2M_UK_QA_TC3_Pub_LotNoSearch.ds" testclass="Sahi" method="firefox"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest" subtype="performance">
    <iteration name="G2M_QAUK_LT_DryRun_01" controller="G2M_QAUK_LT_DryRun_01" completiontype="duration">
      <testcase name="G2M_UK_TC" users="15"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="utp"/>
      <opt name="hibernate.connection.password" value="utp"/>
      <opt name="hibernate.connection.url" value="jdbc:oracle:thin:@oraclesecopart.crcj5yottaxf.us-east-1.rds.amazonaws.com:1521:ORCL"/>
      <opt name="hibernate.default_schema" value="utp"/>
      <opt name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
    </log>
  </logs>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
