<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>Kevin_DebugTest.scenario</name>
    <defaultdirectory/>
    <basicName>B</basicName>
    <creator/>
    <versions/>
    <categorization/>
    <links/>
  </basics>
  <resources>
    <resource name="G2M_UK_QA_TC6_Mem_HPNav.ds" type="ds" path="{scenario}/../DesignerScripts/G2M_UK_QA_TC6_Mem_HPNav.ds"/>
    <resource name="G2M_UKQA_TC6-9-10_UserIDs.csv" type="csv" path="{scenario}/../TestData/G2M_UKQA_TC6-9-10_UserIDs.csv"/>
  </resources>
  <testnodes>
    <cloud name="G2M" type="EC2" instantiate="none" terminate="none" reboot="never" amount="1" config="SERVER/C:/Builds/utp3.1-7345884.warmup.cloud"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.53"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources>
    <dpl name="TC6_TestData" type="HashDPL" langtype="java" method="setup">
      <argument name="resource" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G2M_UKQA_TC6-9-10_UserIDs.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
    </options>
    <options type="apc">
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="random"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="1000"/>
      <opt name="ThinkTimeMax" value="8000"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1000"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="1000"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
      <opt name="debugModeSahi" value="false"/>
      <opt name="domComplete" value="true"/>
    </options>
    <options type="har">
      <opt name="printDebugInfo" value="false"/>
      <opt name="doNotStopOnFailure" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="true"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="serverport" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round time="10" name="10 Minutes"/>
    </controller>
    <testcase name="G2M_UKQA_TC6_Mem_HPNav">
      <test>
        <run name="G2M_UK_QA_TC6_Mem_HPNav" langtype="ds" resource="G2M_UK_QA_TC6_Mem_HPNav.ds" testclass="Sahi" method="firefox">
          <argument name="Untitled1" method="getNextData" dpl="TC6_TestData"/>
        </run>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest" subtype="performance">
    <iteration name="Iteration1" controller="Iteration1" completiontype="duration">
      <testcase name="G2M_UKQA_TC6_Mem_HPNav" users="1"/>
    </iteration>
  </execution>
  <logs/>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
