<?xml version='1.0' encoding='UTF-8'?>
<testcase name='Sample_G2M_ChromeDebugScript' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;https://g2-member-qa1.copart.com/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign In&quot;)" selected="true"/>
		<accessor type="click" value="link(16)" selected="false"/>
		<accessor type="click" value="link(&quot;btn btn-lblue textbtn dropdown-toggle&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign In')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//header[@id='top']/div[1]/div/div[1]/div/div[2]/div/div[3]/div/div/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Member&quot;)" selected="true"/>
		<accessor type="click" value="link(17)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/login&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn btn-lblue&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Member')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@type='button']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//header[@id='top']/div[1]/div/div[1]/div/div[2]/div/div[3]/div/div/ul/li[1]/div/div/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, './login')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/div/div/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;16161&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(3)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;form-control  email ipemaildisplay ng-untouched ng-valid ng-valid-maxlength ng-not-empty ng-dirty ng-valid-parse&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='show']/div[1]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div/div[1]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;copart1&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control  password ipemaildisplay ng-untouched ng-valid ng-valid-maxlength ng-not-empty ng-dirty ng-valid-parse&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='show']/div[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/div/div[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="submit(10)" selected="true"/>
		<accessor type="click" value="submit(&quot;btn btn-lblue loginfloatright margin15&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;Sign Into Your Account&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='show']/div[4]/button&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[4]/button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="image(&quot;logo.svg&quot;)" selected="true"/>
		<accessor type="click" value="image(0)" selected="false"/>
		<accessor type="click" value="image(&quot;img-responsive copart-img&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//img[@alt='Copart']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//header[@id='top']/div[1]/div/div[1]/div/div[1]/div[1]/div/a[1]/img&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//img&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(17)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-qa1.copart.com/logout&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;signout&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//header[@id='top']/div[1]/div/div[1]/div/div[2]/div/div[3]/ul/li/div/span/a[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/logout')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span/a[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>


</testcase>