<?xml version='1.0' encoding='UTF-8'?>
<testcase name='TC1_Sample_POC_Script' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://c-dsi-qa1.copart.com/&quot;" type="web" desc="Launch URL" isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Login" isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;LOGIN&quot;)" selected="true"/>
		<accessor type="click" value="link(1)" selected="false"/>
		<accessor type="click" value="link(&quot;https://c-dsi-qa1.copart.com/home&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;md-raised md-accent md-button md-ink-ripple&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[2]/a&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;Test.DSI01@corp.copart.com&quot;" type="web" desc="Enter UserID" isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="emailbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="emailbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="emailbox(0)" selected="false"/>
		<accessor type="setValue" value="emailbox(&quot;ng-untouched ng-valid md-input ng-valid-email ng-not-empty ng-dirty&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;@uctionSV067!&quot;" type="web" desc="Enter Password" isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;ng-valid md-input ng-touched ng-not-empty ng-dirty ng-valid-parse&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//md-input-container[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Submit Login" isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="submit(0)" selected="true"/>
		<accessor type="click" value="submit(&quot;md-raised md-accent md-button md-ink-ripple md-focused&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;LOGIN&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;US&quot;)" selected="true"/>
		<accessor type="click" value="button(&quot;countryButton md-button md-ink-ripple md-focused&quot;)" selected="false"/>
		<accessor type="click" value="button(87)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='menu_container_0']/md-menu-content/md-menu-item[3]/div/button[1]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//md-menu-item[3]/div/button[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;50366296&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;lotnumber&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;input_3&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;md-input ng-valid-pattern ng-valid-maxlength ng-dirty ng-touched ng-not-empty ng-valid-parse ng-valid ng-valid-required&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='input_3']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//md-tab-content[@id='content']/div/div/md-content/div/div[1]/form/div/div[1]/md-input-container/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="submit(0)" selected="true"/>
		<accessor type="click" value="submit(&quot;md-raised md-accent md-button md-ink-ripple md-focused&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;ENTER&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//md-tab-content[@id='content']/div/div/md-content/div/div[1]/form/div/div[1]/div/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/div/button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="div(188)" selected="true"/>
		<accessor type="click" value="div(&quot;select-zone ng-pristine ng-untouched ng-empty ng-invalid ng-invalid-required[40]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//md-tab-content[@id='content']/div/div/md-content/md-content/md-content[1]/md-content/div[2]/md-card[21]/form/div/div[1]/div[3]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//md-card[21]/form/div/div[1]/div[3]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;UPLOAD&quot;)" selected="true"/>
		<accessor type="click" value="span(10)" selected="false"/>
		<accessor type="click" value="span(&quot;ng-scope[8]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//md-tab-content[@id='content']/div/div/md-content/md-content/md-content[2]/div[4]/button/span&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[4]/button/span&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;GOT IT!&quot;)" selected="true"/>
		<accessor type="click" value="span(17)" selected="false"/>
		<accessor type="click" value="span(&quot;ng-binding ng-scope[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//md-dialog-actions/button/span&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="heading1(&quot;TEST DSI01&quot;)" selected="true"/>
		<accessor type="click" value="heading1(&quot;cz-color-16777215 ng-binding flex&quot;)" selected="false"/>
		<accessor type="click" value="heading1(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//md-menu/div/h1&quot;" selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;LOGOUT&quot;)" selected="true"/>
		<accessor type="click" value="span(16)" selected="false"/>
		<accessor type="click" value="span(&quot;ng-scope[11]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='menu_container_0']/md-menu-content/md-menu-item[5]/a/span&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a/span&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>


</testcase>