<testcase name='C3US_TC2_PublicSearchResults' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;http://c-member-qa1.copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Find a Vehicle&quot;)" selected="true"/>
		<accessor type="click" value="link(11)" selected="false"/>
		<accessor type="click" value="link(&quot;http://c-member-qa1.copart.com/US/Search/VehicleFinder&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Find a Vehicle')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='menu-findvehicle']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/US/Search/VehicleFinder')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;Honda&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="searchbox(&quot;q&quot;)" selected="true"/>
		<accessor type="setValue" value="searchbox(&quot;txtsearchBox&quot;)" selected="false"/>
		<accessor type="setValue" value="searchbox(0)" selected="false"/>
		<accessor type="setValue" value="searchbox(&quot;search-input hideWhilePrinting ui-autocomplete-input&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='txtsearchBox']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;header_btnSubmit&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;search-submit hideWhilePrinting&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='header_btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;classic-view&quot;)" selected="true"/>
		<accessor type="click" value="link(90)" selected="false"/>
		<accessor type="click" value="link(&quot;http://c-member-qa1.copart.com/us/search?q=Honda&amp;Page=1&amp;ShowWatchedLotsOnly=False&amp;cn=&amp;vf_titlgroup=&amp;InitialFilters=&amp;OriginalCount=4759&amp;ShowClassicView=false&amp;PageSize=20&amp;Sort=sd#[8]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;small classicview-blue tooltip-onload&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[@id='classic-view']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='searchResultListContainer']/div[1]/div[2]/div[3]/a[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/a[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;list-view&quot;)" selected="true"/>
		<accessor type="click" value="link(89)" selected="false"/>
		<accessor type="click" value="link(&quot;http://c-member-qa1.copart.com/us/search?q=Honda&amp;Page=1&amp;ShowWatchedLotsOnly=False&amp;cn=&amp;vf_titlgroup=&amp;InitialFilters=&amp;OriginalCount=4759&amp;ShowClassicView=true&amp;PageSize=20&amp;Sort=sd#[7]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;small listview-blue&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[@id='list-view']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='searchResultListContainer']/div[1]/div[2]/div[3]/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Show 50 Results&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;PageSize&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;pageSizeSelector&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(0)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;filter-type&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='pageSizeSelector']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='searchResultListContainer']/div[1]/div[2]/div[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Show 100 Results&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;PageSize&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;pageSizeSelector&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(0)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;filter-type&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='pageSizeSelector']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='searchResultListContainer']/div[1]/div[2]/div[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Home&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;http://c-member-qa1.copart.com/US&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Home')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='menu-home']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>