<?xml version='1.0' encoding='UTF-8'?>
<testcase name='STG_C3MUS_TC4_Makes_Search' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;http://rnpc3w001.copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Makes&quot;)" selected="true"/>
		<accessor type="click" value="link(61)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/#tabs-2&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Makes')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-vertical']/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-2')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Chevrolet&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Chevrolet&quot;)" selected="false"/>
		<accessor type="click" value="link(112)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?Make=CHEV&amp;oc=True&amp;ocN=chevrolet&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Chevrolet&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Chevrolet')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-2']/ul[1]/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?Make=CHEV&amp;oc=True&amp;ocN=chevrolet&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Chevrolet')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/div[3]/ul[1]/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Makes&quot;)" selected="true"/>
		<accessor type="click" value="link(61)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html#tabs-2&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Makes')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-vertical']/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-2')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Ford&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Ford&quot;)" selected="false"/>
		<accessor type="click" value="link(115)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?Make=FORD&amp;oc=True&amp;ocN=ford&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Ford&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Ford')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-2']/ul[2]/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?Make=FORD&amp;oc=True&amp;ocN=ford&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Ford')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/ul[2]/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Makes&quot;)" selected="true"/>
		<accessor type="click" value="link(61)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html#tabs-2&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Makes')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-vertical']/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-2')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Honda&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Honda&quot;)" selected="false"/>
		<accessor type="click" value="link(118)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?Make=HOND&amp;oc=True&amp;ocN=honda&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Honda&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Honda')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-2']/ul[2]/li[4]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?Make=HOND&amp;oc=True&amp;ocN=honda&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Honda')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/ul[2]/li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Makes&quot;)" selected="true"/>
		<accessor type="click" value="link(61)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html#tabs-2&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Makes')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-vertical']/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-2')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Nissan&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Nissan&quot;)" selected="false"/>
		<accessor type="click" value="link(128)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?Make=NISS&amp;oc=True&amp;ocN=nissan&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Nissan&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Nissan')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-2']/ul[3]/li[7]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?Make=NISS&amp;oc=True&amp;ocN=nissan&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Nissan')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/ul[3]/li[7]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Toyota&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Toyota&quot;)" selected="false"/>
		<accessor type="click" value="link(132)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?Make=TOYT&amp;oc=True&amp;ocN=toyota&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Toyota&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Toyota')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-2']/ul[4]/li[4]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?Make=TOYT&amp;oc=True&amp;ocN=toyota&amp;ocR=homepage&amp;cn=make&amp;searchTitle=Toyota')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/ul[4]/li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>