<?xml version='1.0' encoding='UTF-8'?>
<testcase name='STG_C3MUS_TC3_VehicleTypes_Search' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="navigateTo" value="&quot;http://rnpc3w001.copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Vehicle Types&quot;)" selected="true"/>
		<accessor type="click" value="link(60)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/#tabs-1&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Vehicle Types')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-vertical']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-1')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Automobiles&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Automobiles&quot;)" selected="false"/>
		<accessor type="click" value="link(91)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?FilterCodes=A&amp;oc=True&amp;ocN=automobiles&amp;ocR=homepage&amp;cn=a&amp;searchTitle=Automobiles&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Automobiles')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-1']/ul[1]/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?FilterCodes=A&amp;oc=True&amp;ocN=automobiles&amp;ocR=homepage&amp;cn=a&amp;searchTitle=Automobiles')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul[1]/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Vehicle Types&quot;)" selected="true"/>
		<accessor type="click" value="link(60)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html#tabs-1&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Vehicle Types')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-vertical']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-1')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Motorcycles&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Motorcycles&quot;)" selected="false"/>
		<accessor type="click" value="link(100)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?FilterCodes=B&amp;oc=True&amp;ocN=motorcycles&amp;ocR=homepage&amp;cn=b&amp;searchTitle=Motorcycles&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Motorcycles')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-1']/ul[3]/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?FilterCodes=B&amp;oc=True&amp;ocN=motorcycles&amp;ocR=homepage&amp;cn=b&amp;searchTitle=Motorcycles')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul[3]/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Vehicle Types&quot;)" selected="true"/>
		<accessor type="click" value="link(60)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html#tabs-1&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Vehicle Types')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-vertical']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-1')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Pickup Truck..&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Pickup Trucks&quot;)" selected="false"/>
		<accessor type="click" value="link(101)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?FilterCodes=9&amp;oc=True&amp;ocN=pickup%20trucks&amp;ocR=homepage&amp;cn=9&amp;searchTitle=Pickup%20Trucks&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Pickup Truck..')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-1']/ul[3]/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?FilterCodes=9&amp;oc=True&amp;ocN=pickup%20trucks&amp;ocR=homepage&amp;cn=9&amp;searchTitle=Pickup%20Trucks')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul[3]/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Vehicle Types&quot;)" selected="true"/>
		<accessor type="click" value="link(60)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html#tabs-1&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Vehicle Types')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-vertical']/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#tabs-1')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;SUVs&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;SUVs&quot;)" selected="false"/>
		<accessor type="click" value="link(104)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/search?FilterCodes=8&amp;oc=True&amp;ocN=suvs&amp;ocR=homepage&amp;cn=8&amp;searchTitle=SUVs&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'SUVs')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-1']/ul[3]/li[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?FilterCodes=8&amp;oc=True&amp;ocN=suvs&amp;ocR=homepage&amp;cn=8&amp;searchTitle=SUVs')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/ul[3]/li[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://rnpc3w001.copart.com/us/home.html&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/home.html')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//h1/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>