<testcase name='TC4_PublicSalesListSearch' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://qa2.copart.com&quot;" type="web" desc="Launch C3Member Website" isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="assertExists" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="heading2(&quot;Welcome to the New Copart.com&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="store" value="_exists(_link(&quot;OK&quot;))" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="iflinkexists" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="2000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="if" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="storedVars[&quot;iflinkexists&quot;]" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;OK&quot; button" isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;OK&quot;)" selected="true"/>
		<accessor type="click" value="link(199)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/#[5]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large close grid_2 center&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'OK')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/div/div/div[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="elseif" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
		<accessor type='' value="div(1)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="endif" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;Find a Vehicle&quot; button" isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Find a Vehicle&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/US/Search/VehicleFinder&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Find a Vehicle')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='menu-findvehicle']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/US/Search/VehicleFinder')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;Sales List&quot; button" isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(40)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/US/Auctions/SalesList[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div/ul/li[2]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;Future&quot; link" isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Future&quot;)" selected="true"/>
		<accessor type="click" value="link(47)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/us/search?yardNumber=44&amp;RadioGroup=Location&amp;AuctionDateTime=1%2F1%2F0001%2012%3A00%3A00%20AM&amp;AuctionTimeZoneCode=EST&amp;SearchResultType=SaleList&amp;searchTitle=IN%20-%20INDIANAPOLIS&amp;cn=loc&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Future')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//table[@id='FutureAuctions']/tbody/tr[1]/td[7]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?yardNumber=44&amp;RadioGroup=Location&amp;AuctionDateTime=1%2F1%2F0001%2012%3A00%3A00%20AM&amp;AuctionTimeZoneCode=EST&amp;SearchResultType=SaleList&amp;searchTitle=IN%20-%20INDIANAPOLIS&amp;cn=loc')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[7]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Show All Results&quot;" type="web" desc="Select &quot;Show All Results&quot;" isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;PageSize&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;pageSizeSelector&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(0)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;filter-type&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='pageSizeSelector']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='searchResultListContainer']/div[1]/div/div[2]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;Sales List&quot; button" isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(42)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/US/Auctions/SalesList[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div/ul/li[2]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;Future1&quot; link" isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Future[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(48)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/us/search?yardNumber=14&amp;RadioGroup=Location&amp;AuctionDateTime=1%2F1%2F0001%2012%3A00%3A00%20AM&amp;AuctionTimeZoneCode=CST&amp;SearchResultType=SaleList&amp;searchTitle=TX%20-%20LONGVIEW&amp;cn=loc&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//table[@id='FutureAuctions']/tbody/tr[2]/td[7]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?yardNumber=14&amp;RadioGroup=Location&amp;AuctionDateTime=1%2F1%2F0001%2012%3A00%3A00%20AM&amp;AuctionTimeZoneCode=CST&amp;SearchResultType=SaleList&amp;searchTitle=TX%20-%20LONGVIEW&amp;cn=loc')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[2]/td[7]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Show All Results&quot;" type="web" desc="Select &quot;Show All Results1&quot; " isThinkTime='false' isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;PageSize&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;pageSizeSelector&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(0)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;filter-type&quot;)" selected="false"/>
		<accessor type='' value="option(&quot;Show All Results&quot;)" selected="false"/>
		<accessor type='' value="option(&quot;2500&quot;)" selected="false"/>
		<accessor type='' value="option(3)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//option[@value='2500']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//select[@id='pageSizeSelector']/option[4]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//option[4]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;Sales List&quot; link" isThinkTime='false' isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(40)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/US/Auctions/SalesList[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div/ul/li[2]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;Future2&quot; link" isThinkTime='false' isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Future[2]&quot;)" selected="true"/>
		<accessor type="click" value="link(49)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/us/search?yardNumber=38&amp;RadioGroup=Location&amp;AuctionDateTime=1%2F1%2F0001%2012%3A00%3A00%20AM&amp;AuctionTimeZoneCode=CST&amp;SearchResultType=SaleList&amp;searchTitle=WI%20-%20MADISON&amp;cn=loc&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//table[@id='FutureAuctions']/tbody/tr[3]/td[7]/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?yardNumber=38&amp;RadioGroup=Location&amp;AuctionDateTime=1%2F1%2F0001%2012%3A00%3A00%20AM&amp;AuctionTimeZoneCode=CST&amp;SearchResultType=SaleList&amp;searchTitle=WI%20-%20MADISON&amp;cn=loc')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[3]/td[7]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Show All Results&quot;" type="web" desc="Select &quot;Show All Results2&quot; " isThinkTime='false' isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;PageSize&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;pageSizeSelector&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(0)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;filter-type&quot;)" selected="false"/>
		<accessor type='' value="option(&quot;Show All Results&quot;)" selected="false"/>
		<accessor type='' value="option(&quot;2500&quot;)" selected="false"/>
		<accessor type='' value="option(3)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//option[@value='2500']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//select[@id='pageSizeSelector']/option[4]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//option[4]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Click &quot;Home&quot; button" isThinkTime='false' isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Home&quot;)" selected="true"/>
		<accessor type="click" value="link(8)" selected="false"/>
		<accessor type="click" value="link(&quot;http://qa2.copart.com/US&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Home')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='menu-home']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/US')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>