<?xml version='1.0' encoding='UTF-8'?>
<testcase name='Beta_G2M_TC9_Mem_SalesList' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_Perf/Member/G2/Stage/TestData/CopartSTG_G2M_TC6-9-10_UserIDs.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://memberbeta.copart.com/&quot;" type="web" desc="Launch URL" isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SignIn" isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign In&quot;)" selected="true"/>
		<accessor type="click" value="link(2)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/#noPage&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;dropdown-toggle btn btn-lblue ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign In')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//header[@id='top']/div/div[1]/div/div/div[2]/div/div[2]/div/div/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#noPage')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Member" isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Member&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/#/login&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn btn-lblue ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Member')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@type='button']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//header[@id='top']/div/div[1]/div/div/div[2]/div/div[2]/div/div/ul/li[1]/div/div/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/login')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/div/div/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$UserID&quot;" type="web" desc="Enter UserID" isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(2)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;form-control pull-right email ng-untouched ng-valid ng-valid-maxlength ng-dirty ng-valid-parse&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='show']/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$Password&quot;" type="web" desc="Enter Password" isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control pull-right password ng-untouched ng-valid ng-valid-maxlength ng-dirty ng-valid-parse&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='show']/div[3]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Submit LogIn" isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Sign Into Your Account&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btn btn-lblue butn&quot;)" selected="false"/>
		<accessor type="click" value="submit(7)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='show']/button&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form/div/div[2]/button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SalesListLink0" isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/salesListResult&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ng-binding[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sales List')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'home.html#/salesListResult')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk FutureLink0" isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Future&quot;)" selected="true"/>
		<accessor type="click" value="link(49)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/saleListResult/15?location=GA%20-%20ATLANTA%20WEST&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Future')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//table[@id='clientSideDataTable']/tbody/tr[1]/td[7]/span/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/saleListResult/15?location=GA - ATLANTA WEST')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[7]/span/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SalesListLink1" isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/salesListResult&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ng-binding[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sales List')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'home.html#/salesListResult')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk FutureLink1" isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Future[1]&quot;)" selected="true"/>
		<accessor type="click" value="link(50)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/saleListResult/1?location=CA%20-%20VALLEJO%20:%20FOR%20QA%20ONLY&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//table[@id='clientSideDataTable']/tbody/tr[2]/td[7]/span/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/saleListResult/1?location=CA - VALLEJO : FOR QA ONLY')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[2]/td[7]/span/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SalesListLink2" isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/salesListResult&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ng-binding[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sales List')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'home.html#/salesListResult')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk FutureLInk2" isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Future[2]&quot;)" selected="true"/>
		<accessor type="click" value="link(53)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/saleListResult/312?location=IA%20-%20CRASHEDTOYS%20ELDRIDGE&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//table[@id='clientSideDataTable']/tbody/tr[3]/td[7]/span/a&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/saleListResult/312?location=IA - CRASHEDTOYS ELDRIDGE')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[3]/td[7]/span/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SalesListLink3" isThinkTime='false' isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/salesListResult&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ng-binding[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sales List')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'home.html#/salesListResult')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Current Sales Date" isThinkTime='false' isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;07/16/2016&quot;)" selected="false"/>
		<accessor type="click" value="link(58)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-stg1.crashedtoys.com/home.html#/saleListResult/313/2016-07-16?location=TX%20-%20CRASHEDTOYS%20DALLAS&amp;saleDate=07/16/2016%2011:00%20AM%20PDT&amp;liveAuction=false&amp;from=/salesListResult&amp;yardNum=313&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;08/03/2016&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;08/11/2016&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;08/19/2016&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'07/16/2016')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//table[@id='clientSideDataTable']/tbody/tr[3]/td[5]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/saleListResult/313/2016-07-16?location=TX - CRASHEDTOYS DALLAS&amp;saleDate=07/16/2016 11:00 AM PDT&amp;liveAuction=false&amp;from=/salesListResult&amp;yardNum=313')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//tr[3]/td[5]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SalesList" isThinkTime='false' isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sales List&quot;)" selected="true"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-stg1.crashedtoys.com/home.html#/salesListResult&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sales List')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[2]/ul/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/salesListResult')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[2]/ul/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Future Sales Date" isThinkTime='false' isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;07/23/2016&quot;)" selected="false"/>
		<accessor type="click" value="link(59)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g2-member-stg1.crashedtoys.com/home.html#/saleListResult/313/2016-07-23?location=TX%20-%20CRASHEDTOYS%20DALLAS&amp;saleDate=07/23/2016%2011:00%20AM%20PDT&amp;from=/salesListResult&amp;yardNum=313&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;08/11/2016&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;08/18/2016&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;08/26/2016&quot;)" selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'07/23/2016')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//table[@id='clientSideDataTable']/tbody/tr[3]/td[6]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/saleListResult/313/2016-07-23?location=TX - CRASHEDTOYS DALLAS&amp;saleDate=07/23/2016 11:00 AM PDT&amp;from=/salesListResult&amp;yardNum=313')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[6]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk Dashboard link" isThinkTime='false' isCommented='false' sequence="32">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Dashboard&quot;)" selected="true"/>
		<accessor type="click" value="link(6)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/dashboard&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ng-binding[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Dashboard')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='bs-example-navbar-collapse-1']/ul/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/dashboard')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="33">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Clk SignOut" isThinkTime='false' isCommented='false' sequence="34">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;http://g2-member-qa1.copart.com/home.html#/logout&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//header[@id='top']/div/div[1]/div/div/div[2]/div/div[1]/ul/li/div/span/a[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/home.html#/logout')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//span/a[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="35">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>