<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>C3M_US_SmokeTest</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <links/>
    <versions>v1</versions>
    <categorization>C3Member US Project</categorization>
  </basics>
  <resources>
    <resource name="C3US_TC1_PublicHomePage.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC1_PublicHomePage.ds" cache="false"/>
    <resource name="C3US_TC2_PublicSearchResults.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC2_PublicSearchResults.ds" cache="false"/>
    <resource name="C3US_TC3_PublicLotDetails.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC3_PublicLotDetails.ds" cache="false"/>
    <resource name="C3US_TC4_PublicSalesList.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC4_PublicSalesList.ds" cache="false"/>
    <resource name="C3US_TC5_PublicHeaderSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC5_PublicHeaderSearch.ds" cache="false"/>
    <resource name="C3US_TC7_MemberSearchResults.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC7_MemberSearchResults.ds" cache="false"/>
    <resource name="C3US_TC8_MemberLotDetails.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC8_MemberLotDetails.ds" cache="false"/>
    <resource name="C3US_TC9_MemberSalesList.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC9_MemberSalesList.ds" cache="false"/>
    <resource name="C3US_TC10_MemberHeaderSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC10_MemberHeaderSearch.ds" cache="false"/>
    <resource name="C3US_TC6_MemberHomePage.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/C3US_TC6_MemberHomePage.ds" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/c3-us/us-testdata/C3M_US_CarMake.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/c3-us/us-testdata/C3M_US_LotNumber.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/c3-us/us-testdata/C3M_US_UserId_CarMake.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/c3-us/us-testdata/C3M_US_UserId_LotNumber.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Member/c3-us/us-testdata/C3M_US_UserId.csv" cache="false"/>
  </resources>
  <testnodes>
    <cloud name="Amazon_C3" type="EC2" config="REPOSITORY/C3Seller_Perf/Member/g1-br/ScenarioFiles/APC215.cloud" amount="1" instantiate="All" terminate="All" reboot="After"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="oracle" version="10.2.0.5"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources>
    <dpl name="PublicCarMake" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_CarMake.csv"/>
      </argument>
    </dpl>
    <dpl name="PublicLotNumbers" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_LotNumber.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberCarMake" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId_CarMake.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberLotNumbers" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId_LotNumber.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberUserIds" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberUserIds" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberUserIds" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberUserIds" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberUserIds" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberUserIds" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId.csv"/>
      </argument>
    </dpl>
    <dpl name="MemberUserIds" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="C3M_US_UserId.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1000"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="1000"/>
      <opt name="ThinkTimeMin" value="1000"/>
      <opt name="ThinkTimeMax" value="8000"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="0"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="ReportThinkTime" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="C3M_US_SmokeTest_01">
      <round name="C3M_US_SmokeTest_01" totalusers="10" time="10" maxtime="10" testtype="users" totaliterations="10" totalexecutions="2"/>
    </controller>
    <testcase name="C3US_TC1_PublicHomePage" expand="yes">
      <test>
        <run name="Untitled1" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC1_PublicHomePage.ds"/>
      </test>
    </testcase>
    <testcase name="C3US_TC2_PublicSearchResults" expand="yes">
      <test>
        <run name="Untitled2" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC2_PublicSearchResults.ds">
          <argument name="PublicCarMake" method="getNextData" dpl="PublicCarMake"/>
        </run>
      </test>
    </testcase>
    <testcase name="C3US_TC3_PublicLotDetails" expand="yes">
      <test>
        <run name="Untitled3" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC3_PublicLotDetails.ds">
          <argument name="PublicLotNumbers" method="getNextData" dpl="PublicLotNumbers"/>
        </run>
      </test>
    </testcase>
    <testcase name="C3US_TC4_PublicSalesList" expand="yes">
      <test>
        <run name="Untitled4" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC4_PublicSalesList.ds"/>
      </test>
    </testcase>
    <testcase name="C3US_TC5_PublicHeaderSearch" expand="yes">
      <test>
        <run name="Untitled5" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC5_PublicHeaderSearch.ds"/>
      </test>
    </testcase>
    <testcase name="C3US_TC6_MemberHomePage" expand="yes">
      <test>
        <run name="Untitled6" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC6_MemberHomePage.ds">
          <argument name="MemberUserIds" method="getNextData" dpl="MemberUserIds"/>
        </run>
      </test>
    </testcase>
    <testcase name="C3US_TC7_MemberSearchResults" expand="yes">
      <test>
        <run name="Untitled7" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC7_MemberSearchResults.ds">
          <argument name="MemberCarMake" method="getNextData" dpl="MemberCarMake"/>
        </run>
      </test>
    </testcase>
    <testcase name="C3US_TC8_MemberLotDetails" expand="yes">
      <test>
        <run name="Untitled8" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC8_MemberLotDetails.ds">
          <argument name="MemberLotNumbers" method="getNextData" dpl="MemberLotNumbers"/>
        </run>
      </test>
    </testcase>
    <testcase name="C3US_TC9_MemberSalesList" expand="yes">
      <test>
        <run name="Untitled9" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC9_MemberSalesList.ds">
          <argument name="MemberUserIds" method="getNextData" dpl="MemberUserIds"/>
        </run>
      </test>
    </testcase>
    <testcase name="C3US_TC10_MemberHeaderSearch" expand="yes">
      <test>
        <run name="Untitled10" testclass="sahi" method="chrome" langtype="ds" resource="C3US_TC10_MemberHeaderSearch.ds">
          <argument name="MemberUserIds" method="getNextData" dpl="MemberUserIds"/>
        </run>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="C3M_US_SmokeTest_01" name="C3M_US_SmokeTest_01">
      <testcase name="C3US_TC1_PublicHomePage" users="1"/>
      <testcase name="C3US_TC2_PublicSearchResults" users="1"/>
      <testcase name="C3US_TC3_PublicLotDetails" users="1"/>
      <testcase name="C3US_TC4_PublicSalesList" users="1"/>
      <testcase name="C3US_TC5_PublicHeaderSearch" users="1"/>
      <testcase name="C3US_TC6_MemberHomePage" users="1"/>
      <testcase name="C3US_TC7_MemberSearchResults" users="1"/>
      <testcase name="C3US_TC8_MemberLotDetails" users="1"/>
      <testcase name="C3US_TC9_MemberSalesList" users="1"/>
      <testcase name="C3US_TC10_MemberHeaderSearch" users="1"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:oracle:thin:@apc.cj7ftkrgeamp.us-east-1.rds.amazonaws.com:1521:ORCL"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
