<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>STG_C3MUS_DryRun</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <links/>
    <versions>v1</versions>
    <categorization>C3 Stage Solr 2.0 Project</categorization>
  </basics>
  <resources>
    <resource name="STG_C3MUS_TC1_HomePageNavigation.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/STG_C3MUS_TC1_HomePageNavigation.ds" cache="false"/>
    <resource name="STG_C3MUS_TC2_FeaturedItems_Search.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/STG_C3MUS_TC2_FeaturedItems_Search.ds" cache="false"/>
    <resource name="STG_C3MUS_TC3_VehicleTypes_Search.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/STG_C3MUS_TC3_VehicleTypes_Search.ds" cache="false"/>
    <resource name="STG_C3MUS_TC4_Makes_Search.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/STG_C3MUS_TC4_Makes_Search.ds" cache="false"/>
    <resource name="STG_C3MUS_TC5_HeaderSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Member/c3-us/DesignerScripts/STG_C3MUS_TC5_HeaderSearch.ds" cache="false"/>
  </resources>
  <testnodes>
    <node name="localhost" location="http://localhost:8080/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
  </bundles>
  <datasources/>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="0"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="waitForPageToLoad" value="true"/>
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="STG_C3MUS_DryRun_01">
      <round name="STG_C3MUS_DryRun_01" totalusers="10" time="20" testtype="users" totaliterations="10"/>
    </controller>
    <testcase name="STG_C3MUS_TC1_HomePageNavigation" expand="yes">
      <test>
        <run name="Untitled1" testclass="sahi" method="chrome" langtype="ds" resource="STG_C3MUS_TC1_HomePageNavigation.ds"/>
      </test>
    </testcase>
    <testcase name="STG_C3MUS_TC2_FeaturedItems_Search" expand="yes">
      <setup name="Untitled2" testclass="sahi" method="chrome" langtype="ds" resource="STG_C3MUS_TC2_FeaturedItems_Search.ds"/>
      <test/>
    </testcase>
    <testcase name="STG_C3MUS_TC3_VehicleTypes_Search" expand="yes">
      <test>
        <run name="Untitled3" testclass="sahi" method="chrome" langtype="ds" resource="STG_C3MUS_TC3_VehicleTypes_Search.ds"/>
      </test>
    </testcase>
    <testcase name="STG_C3MUS_TC4_Makes_Search" expand="yes">
      <test>
        <run name="Untitled4" testclass="sahi" method="chrome" langtype="ds" resource="STG_C3MUS_TC4_Makes_Search.ds"/>
      </test>
    </testcase>
    <testcase name="STG_C3MUS_TC5_HeaderSearch" expand="yes">
      <test>
        <run name="Untitled5" testclass="sahi" method="chrome" langtype="ds" resource="STG_C3MUS_TC5_HeaderSearch.ds"/>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="STG_C3MUS_DryRun_01" name="STG_C3MUS_DryRun_01">
      <testcase name="STG_C3MUS_TC1_HomePageNavigation" users="2"/>
      <testcase name="STG_C3MUS_TC2_FeaturedItems_Search" users="1"/>
      <testcase name="STG_C3MUS_TC3_VehicleTypes_Search" users="1"/>
      <testcase name="STG_C3MUS_TC4_Makes_Search" users="1"/>
      <testcase name="STG_C3MUS_TC5_HeaderSearch" users="2"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/apc"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
