<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>G1Seller_SmokeTest</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <links/>
    <versions>v1</versions>
    <categorization>G1Seller May2016 Release</categorization>
  </basics>
  <resources>
    <resource name="G1Seller_TC1_HomePageNavigation.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC1_HomePageNavigation.ds" cache="false"/>
    <resource name="G1Seller_TC2_MyCopartNavigation.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC2_MyCopartNavigation.ds" cache="false"/>
    <resource name="G1Seller_TC3_HeaderSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC3_HeaderSearch.ds" cache="false"/>
    <resource name="G1Seller_TC4_LotDisplay_CombinationSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC4_LotDisplay_CombinationSearch.ds" cache="false"/>
    <resource name="G1Seller_TC5_LotNoSearch.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC5_LotNoSearch.ds" cache="false"/>
    <resource name="G1Seller_TC6_LotDisplayImages.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC6_LotDisplayImages.ds" cache="false"/>
    <resource name="G1Seller_TC7_LotDisplay_ServiceOrder.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC7_LotDisplay_ServiceOrder.ds" cache="false"/>
    <resource name="G1Seller_TC8_LotDisplay_VBLog.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC8_LotDisplay_VBLog.ds" cache="false"/>
    <resource name="G1Seller_TC9_AssignmentEntry.ds" type="ds" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/DesignerScripts/G1Seller_TC9_AssignmentEntry.ds" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC1_UserIDs.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC2_UserIDs.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC3_UserIDs.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC4_LotDisCombSearch.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC5_LotNoSearch.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC6_ImageLot.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC7_ServiceOrderLot.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC8_VBLogLot.csv" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_TC9_AssgEntry.csv" cache="false"/>
  </resources>
  <testnodes>
    <cloud name="Amazon_C3" type="EC2" config="SERVER/C:/Users/Administrator/Appvance_Personal/APC220.cloud" amount="1" instantiate="All" terminate="None" reboot="After" username="appvance" password="CopartWindows$1234"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="sahi" version="sahi_pro"/>
    <bundle name="ds" version="2.0"/>
    <bundle name="seleniumrc" version="2.45"/>
    <bundle name="htmlunit" version="2.15.2648"/>
    <bundle name="oracle" version="10.2.0.5"/>
  </bundles>
  <datasources>
    <dpl name="G1Seller_TC1_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC1_UserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="G1Seller_TC2_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC2_UserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="G1Seller_TC3_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC3_UserIDs.csv"/>
      </argument>
    </dpl>
    <dpl name="G1Seller_TC4_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC4_LotDisCombSearch.csv"/>
      </argument>
    </dpl>
    <dpl name="G1Seller_TC5_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC5_LotNoSearch.csv"/>
      </argument>
    </dpl>
    <dpl name="G1Seller_TC6_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC6_ImageLot.csv"/>
      </argument>
    </dpl>
    <dpl name="G1Seller_TC7_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC7_ServiceOrderLot.csv"/>
      </argument>
    </dpl>
    <dpl name="G1Seller_TC8_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC8_VBLogLot.csv"/>
      </argument>
    </dpl>
    <dpl name="G1Seller_TC9_Data" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="G1Seller_TC9_AssgEntry.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="2"/>
      <opt name="MaxRampUpTime" value="1000"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="2"/>
      <opt name="MaxRampDownTime" value="1000"/>
      <opt name="ThinkTimeMin" value="1000"/>
      <opt name="ThinkTimeMax" value="8000"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="ReportThinkTime" value="true"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="sahi">
      <opt name="waitForPageToLoad" value="true"/>
      <opt name="clearCache" value="true"/>
      <opt name="takeSnapshot" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="G1Seller_SmokeTest_01">
      <round name="G1Seller_SmokeTest_01" totalusers="9" time="10" testtype="users" totaliterations="9"/>
    </controller>
    <testcase name="G1Seller_TC1_HomePageNavigation" expand="yes">
      <test>
        <run name="Untitled1" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC1_HomePageNavigation.ds">
          <argument name="G1Seller_TC1_Data" method="getNextData" dpl="G1Seller_TC1_Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G1Seller_TC2_MyCopartNavigation" expand="yes">
      <test>
        <run name="Untitled2" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC2_MyCopartNavigation.ds">
          <argument name="G1Seller_TC2_Data" method="getNextData" dpl="G1Seller_TC2_Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G1Seller_TC3_HeaderSearch" expand="yes">
      <test>
        <run name="Untitled3" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC3_HeaderSearch.ds">
          <argument name="G1Seller_TC3_Data" method="getNextData" dpl="G1Seller_TC3_Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G1Seller_TC4_LotDisp_CombSearch" expand="yes">
      <test>
        <run name="Untitled4" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC4_LotDisplay_CombinationSearch.ds">
          <argument name="G1Seller_TC4_Data" method="getNextData" dpl="G1Seller_TC4_Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G1Seller_TC5_LotNoSearch" expand="yes">
      <test>
        <run name="Untitled5" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC5_LotNoSearch.ds">
          <argument name="G1Seller_TC5_Data" method="getNextData" dpl="G1Seller_TC5_Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G1Seller_TC6_LotDisplayImages" expand="yes">
      <test>
        <run name="Untitled6" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC6_LotDisplayImages.ds">
          <argument name="G1Seller_TC6_Data" method="getNextData" dpl="G1Seller_TC6_Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G1Seller_TC7_LotDisplay_ServiceOrder" expand="yes">
      <test>
        <run name="Untitled7" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC7_LotDisplay_ServiceOrder.ds">
          <argument name="G1Seller_TC7_Data" method="getNextData" dpl="G1Seller_TC7_Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G1Seller_TC8_LotDisplay_VBLog" expand="yes">
      <test>
        <run name="Untitled8" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC8_LotDisplay_VBLog.ds">
          <argument name="G1Seller_TC8_Data" method="getNextData" dpl="G1Seller_TC8_Data"/>
        </run>
      </test>
    </testcase>
    <testcase name="G1Seller_TC9_AssignmentEntry" expand="yes">
      <test>
        <run name="Untitled9" testclass="sahi" method="firefox" langtype="ds" resource="G1Seller_TC9_AssignmentEntry.ds">
          <argument name="G1Seller_TC9_Data" method="getNextData" dpl="G1Seller_TC9_Data"/>
        </run>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="G1Seller_SmokeTest_01" name="G1Seller_SmokeTest_01">
      <testcase name="G1Seller_TC1_HomePageNavigation" users="1"/>
      <testcase name="G1Seller_TC2_MyCopartNavigation" users="1"/>
      <testcase name="G1Seller_TC3_HeaderSearch" users="1"/>
      <testcase name="G1Seller_TC4_LotDisp_CombSearch" users="1"/>
      <testcase name="G1Seller_TC5_LotNoSearch" users="1"/>
      <testcase name="G1Seller_TC6_LotDisplayImages" users="1"/>
      <testcase name="G1Seller_TC7_LotDisplay_ServiceOrder" users="1"/>
      <testcase name="G1Seller_TC8_LotDisplay_VBLog" users="1"/>
      <testcase name="G1Seller_TC9_AssignmentEntry" users="1"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:oracle:thin:@oraclesecopart.crcj5yottaxf.us-east-1.rds.amazonaws.com:1521:ORCL"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
