<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2014 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>Images_DebugTest</name>
    <defaultdirectory>{scenario}</defaultdirectory>
    <basicName>Balram Anthareddy</basicName>
    <creator>Balram</creator>
    <links/>
    <versions>v1</versions>
    <categorization>C2S_UKQA</categorization>
  </basics>
  <resources>
    <resource name="ImagesURL_DebugScript.har" type="har" path="REPOSITORY/C3Seller_Perf/Seller/C2_UK/DesignerScripts/ImagesURL_DebugScript.har" cache="false"/>
    <resource type="data" path="REPOSITORY/C3Seller_Perf/Seller/C2_UK/TestData/ImagesURL_HAR_TestData.csv" cache="false"/>
  </resources>
  <testnodes>
    <cloud name="C2S_UK" type="EC2" config="SERVER/C:/Users/Administrator/Appvance_Personal/APC2.2.413.cloud" amount="1" instantiate="Required" terminate="None" reboot="Never" username="appvance" password="appvance"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.0"/>
    <bundle name="har" version="2.0"/>
    <bundle name="oracle" version="10.2.0.5"/>
  </bundles>
  <datasources>
    <dpl name="ImgData01" type="HashDPL" langtype="java" method="setup">
      <argument name="Remote path of the file" dpl="Resources" method="getResourceByName">
        <argument name="file" value="ImagesURL_HAR_TestData.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="apc">
      <opt name="SleepTime" value="0"/>
      <opt name="testnode_concurrent_users" value="0"/>
      <opt name="global_concurrent_users" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="RampUpUsers" value="1"/>
      <opt name="RampUpSeconds" value="1"/>
      <opt name="MaxRampUpTime" value="1000"/>
      <opt name="RampDownUsers" value="1"/>
      <opt name="RampDownSeconds" value="1"/>
      <opt name="MaxRampDownTime" value="1000"/>
      <opt name="ThinkTimeMin" value="1000"/>
      <opt name="ThinkTimeMax" value="8000"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="ThinkTime" value="0"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
    </options>
    <options type="selenium">
      <opt name="throwExceptionOnScriptError" value="true"/>
      <opt name="throwExceptionOnFailingStatusCode" value="true"/>
    </options>
    <options type="seleniumrc">
      <opt name="listenport" value="6543"/>
      <opt name="port" value="5555"/>
    </options>
  </options>
  <templates>
    <controller name="ImgURL_01">
      <round name="ImgURL_01" totalusers="5" time="5" testtype="users" totaliterations="5"/>
    </controller>
    <testcase name="ImgURL_DebugScript" expand="yes">
      <test>
        <run name="Untitled1" langtype="har" resource="ImagesURL_DebugScript.har">
          <argument name="ImgData01" method="getNextData" dpl="ImgData01"/>
        </run>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="loadtest">
    <iteration controller="ImgURL_01" name="ImgURL_01">
      <testcase name="ImgURL_DebugScript" users="5"/>
    </iteration>
  </execution>
  <logs>
    <log type="database">
      <opt name="hibernate.connection.username" value="apc"/>
      <opt name="hibernate.connection.password" value="apc"/>
      <opt name="hibernate.connection.url" value="jdbc:oracle:thin:@oraclesecopart.crcj5yottaxf.us-east-1.rds.amazonaws.com:1521:ORCL"/>
      <opt name="hibernate.default_schema" value="apc"/>
      <opt name="hibernate.connection.driver_class" value="oracle.jdbc.OracleDriver"/>
    </log>
  </logs>
  <integrations>
    <integration type="RQM">
      <opt name="Enabled" value="false"/>
    </integration>
  </integrations>
  <notifications/>
</testscenario>
