<?xml version='1.0' encoding='UTF-8'?>
<testcase name='Germany_TC7_Mem_LotNoSearch' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="wait" value="5006" type="web" desc='' isThinkTime="true" isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="navigateTo" value="&quot;https://g-member-stg1.copart.de&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="13014" type="web" desc='' isThinkTime="true" isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Anmelden&quot;)" selected="true"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-member-stg1.copart.de/de/Account/LogOn&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Anmelden')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/de/Account/LogOn')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5968" type="web" desc='' isThinkTime="true" isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;germanymem3@mailinator.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;UserName&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;right emailval&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="5961" type="web" desc='' isThinkTime="true" isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;copart1234&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;Password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;Password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Melden Sie sich an&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;button large blue right&quot;)" selected="false"/>
		<accessor type="click" value="submit(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@name='btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//fieldset/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="15910" type="web" desc='' isThinkTime="true" isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="setValue" value="searchbox(&quot;q&quot;)" selected="true"/>
		<accessor type="setValue" value="searchbox(&quot;txtsearchBox&quot;)" selected="false"/>
		<accessor type="setValue" value="searchbox(0)" selected="false"/>
		<accessor type="setValue" value="searchbox(&quot;search-input hideWhilePrinting ui-autocomplete-input&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='txtsearchBox']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="2901" type="web" desc='' isThinkTime="true" isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;50014312&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="setValue" value="searchbox(&quot;q&quot;)" selected="true"/>
		<accessor type="setValue" value="searchbox(&quot;txtsearchBox&quot;)" selected="false"/>
		<accessor type="setValue" value="searchbox(0)" selected="false"/>
		<accessor type="setValue" value="searchbox(&quot;search-input hideWhilePrinting ui-autocomplete-input ui-autocomplete-loading&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='txtsearchBox']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;header_btnSubmit&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;search-submit hideWhilePrinting&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='header_btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="11912" type="web" desc='' isThinkTime="true" isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Alle Fotos anzeigen&quot;)" selected="true"/>
		<accessor type="click" value="link(67)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-member-stg1.copart.de/de/Lot/50014312/Photos?SearchId=1945072533&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Alle Fotos anzeigen')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='results_list_id']/div/div[4]/table/tbody/tr/td[1]/div/div[1]/div/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/de/Lot/50014312/Photos?SearchId=1945072533')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//td[1]/div/div[1]/div/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="8944" type="web" desc='' isThinkTime="true" isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Mein Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(7)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-member-stg1.copart.de/DE/Buyer&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Mein Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='menu-home']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/DE/Buyer')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="10983" type="web" desc='' isThinkTime="true" isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Abmelden&quot;)" selected="true"/>
		<accessor type="click" value="link(4)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-member-stg1.copart.de/de/Account/LogOff&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Abmelden')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/de/Account/LogOff')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>