<?xml version='1.0' encoding='UTF-8'?>
<testcase name='Spain_TC6_Mem_VFSearch' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_Perf/Member/G1/Stage/Testdata/Spain_TC6_Mem_VFList.csv" exectype="runstepbystep" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://g-member-stg1.copart.es&quot;" type="web" desc="Launch URL" isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk SignIn link" isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Iniciar sesión&quot;)" selected="false"/>
		<accessor type="click" value="link(3)" selected="true"/>
		<accessor type="click" value="link(&quot;https://g-member-stg1.copart.es/es/Account/LogOn&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Iniciar sesión')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/es/Account/LogOn')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$SpUserID&quot;" type="web" desc="Enter UserID" isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;UserName&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;right emailval&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$SpPassword&quot;" type="web" desc="Enter Password" isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;Password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;Password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;right&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='Password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/div[2]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Submit Login" isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Iniciar sesión en su cuenta&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btnSubmit&quot;)" selected="false"/>
		<accessor type="click" value="submit(&quot;button large blue right&quot;)" selected="false"/>
		<accessor type="click" value="submit(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@name='btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='LoginFields']/fieldset/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//fieldset/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Find a Vehicle" isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;Buscador de vehículos[1]&quot;)" selected="true"/>
		<accessor type="click" value="span(39)" selected="false"/>
		<accessor type="click" value="span(&quot;title[10]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='fix-subnav']/div/ul/li[2]/ul/li[1]/a/span[2]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div/ul/li[2]/ul/li[1]/a/span[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;$SpainVFList&quot;" type="web" desc="Enter Make" isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="setValue" value="searchbox(&quot;q&quot;)" selected="true"/>
		<accessor type="setValue" value="searchbox(&quot;txtsearchBox&quot;)" selected="false"/>
		<accessor type="setValue" value="searchbox(0)" selected="false"/>
		<accessor type="setValue" value="searchbox(&quot;search-input hideWhilePrinting ui-autocomplete-input ui-autocomplete-loading&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='txtsearchBox']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="Submit Search" isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;header_btnSubmit&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;search-submit hideWhilePrinting&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='header_btnSubmit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Mostrar 50 resultados&quot;" type="web" desc="Sel Page Size 50" isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;PageSize&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;pageSizeSelector&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(0)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;filter-type&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='pageSizeSelector']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='results_list_id']/div/div[1]/div[2]/div[1]/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Mostrar 100 resultados&quot;" type="web" desc="Sel Page Size 100" isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(&quot;PageSize&quot;)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;pageSizeSelector&quot;)" selected="false"/>
		<accessor type="setSelected" value="select(0)" selected="false"/>
		<accessor type="setSelected" value="select(&quot;filter-type&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//select[@id='pageSizeSelector']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='results_list_id']/div/div[1]/div[2]/div/select&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//select&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk My Copart" isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Mi Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(7)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-member-stg1.copart.es/ES/Buyer&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Mi Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[@id='menu-home']/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/ES/Buyer')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc="clk Logout" isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Cerrar sesión&quot;)" selected="true"/>
		<accessor type="click" value="link(4)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-member-stg1.copart.es/es/Account/LogOff&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Cerrar sesión')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/es/Account/LogOff')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>


</testcase>