<?xml version='1.0' encoding='UTF-8'?>
<testcase name='G1Seller_UserPasswordCreationScript_01' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="REPOSITORY/C3Seller_Perf/Seller/G1_US/Testdata/G1Seller_PasswordCreationData.csv" exectype="runspecificstep1" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://mailinator.com/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;balram15&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;inboxfield&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='inboxfield']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;Go!&quot;)" selected="true"/>
		<accessor type="click" value="button(&quot;btn btn-dark&quot;)" selected="false"/>
		<accessor type="click" value="button(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='button' and @onclick='changeInbox(); return false;']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//span/button&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="div(&quot;Password Reset&quot;)" selected="true"/>
		<accessor type="click" value="div(&quot;innermail ng-binding[2]&quot;)" selected="false"/>
		<accessor type="click" value="div(33)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='row_public_1462300785-100014356585-balram15']/div[2]/div[5]/div&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[5]/div&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="span(&quot;Generate Password&quot;)" selected="true"/>
		<accessor type="click" value="span(6)" selected="false"/>
	</dialect>
</step>



<step action="selectWindow" value="&quot;_other&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="selectWindow" value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;balram15@mailinator.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[1]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;welcome123&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;welcome123&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;confirmPassword&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;confirmPassword&quot;)" selected="false"/>
		<accessor type="setValue" value="password(1)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='confirmPassword']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[3]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Save&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btn btn-primary btn-lg&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[5]/button[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;welcome123&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btn btn-primary btn-lg&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[4]/div[2]/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;signoutLink&quot;)" selected="false"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;bluelinktxt ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='signoutLink']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='loginheader']/div[2]/div/div[3]/div[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Yes, Continue&quot;)" selected="true"/>
		<accessor type="click" value="link(44)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/logout&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn btn-primary ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Yes, Continue')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='signout']/div/div/div[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'logout')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>