<?xml version='1.0' encoding='UTF-8'?>
<testcase name='G1Seller_TC8_LotDisplay_VBLog' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://g-seller-qa2.copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;balram14@mailinator.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[1]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;welcome123&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btn btn-primary btn-lg&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[4]/div[2]/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Lot Display&quot;)" selected="true"/>
		<accessor type="click" value="link(14)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html#/lotSearch&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;nochild ng-binding[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Lot Display')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/lotSearch')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;50000682&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setValue" value="numberbox(&quot;lot&quot;)" selected="true"/>
		<accessor type="setValue" value="numberbox(&quot;lot&quot;)" selected="false"/>
		<accessor type="setValue" value="numberbox(0)" selected="false"/>
		<accessor type="setValue" value="numberbox(&quot;form-control ng-pristine ng-untouched ng-valid ng-valid-pattern ng-valid-minlength&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='lot']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='mainView']/div/div[2]/div/section/div/form/ul/li[3]/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[3]/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;Search&quot;)" selected="true"/>
		<accessor type="click" value="button(&quot;btn btn-primary ng-binding&quot;)" selected="false"/>
		<accessor type="click" value="button(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='mainView']/div/div[2]/div/section/div/form/div/button&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form/div/button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Virtual Bid log&quot;)" selected="true"/>
		<accessor type="click" value="link(24)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html[2]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;ng-binding[5]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Virtual Bid log')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='exTab']/div/ul/li[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/div/div/div/ul/li[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;My Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;myCopart&quot;)" selected="false"/>
		<accessor type="click" value="link(8)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html#&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;dropdown-toggle ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'My Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='myCopart']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Home&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;home&quot;)" selected="false"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html#/[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;nochild ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Home')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='home']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;signoutLink&quot;)" selected="false"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;bluelinktxt ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='signoutLink']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='loginheader']/div[2]/div/div[3]/div[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime="true" isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Yes, Continue&quot;)" selected="true"/>
		<accessor type="click" value="link(44)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/logout&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn btn-primary ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Yes, Continue')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='signout']/div/div/div[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'logout')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1000" type="web" desc='' isThinkTime='false' isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>


</testcase>