<?xml version='1.0' encoding='UTF-8'?>
<testcase name='G1Seller_UserCreationScript_01' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;https://g1cobalt-qa2.copart.com/&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;balram.anthareddy@copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="setValue" value="emailbox(&quot;employee[email]&quot;)" selected="true"/>
		<accessor type="setValue" value="emailbox(&quot;employee_email&quot;)" selected="false"/>
		<accessor type="setValue" value="emailbox(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='employee_email']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='new_employee']/div[3]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;welcome123&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;employee[password]&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;employee_password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='employee_password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='new_employee']/div[4]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[4]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Sign in&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;commit&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@name='commit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form[@id='new_employee']/div[6]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[6]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="click" value="listItem(&quot;Seller Personnel&quot;)" selected="true"/>
		<accessor type="click" value="listItem(&quot;ng-binding ng-scope[19]&quot;)" selected="false"/>
		<accessor type="click" value="listItem(22)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//li[3]/ul/li[6]&quot;" selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="click" value="italic(&quot;fa fa-plus-circle&quot;)" selected="true"/>
		<accessor type="click" value="italic(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//li[1]/i&quot;" selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;balram7@mailinator.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(2)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;ng-valid ng-dirty&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[3]/ul/li[2]/section/input&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[2]/section/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Active&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(5)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;ng-valid ng-dirty&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[3]/ul/li[3]/section/select&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[3]/section/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;Balram&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(3)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;ng-valid ng-dirty[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[3]/ul/li[4]/section/input&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[4]/section/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;Anthareddy&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(4)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;ng-valid ng-dirty[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[3]/ul/li[5]/section/input&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[5]/section/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;English&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(6)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;ng-valid ng-dirty[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[3]/ul/li[6]/section/select&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[6]/section/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Nationwide Insurance MQA v1&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(7)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;ng-valid ng-dirty[2]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul/li[1]/section/select&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[1]/section/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;on[1]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;ng-pristine ng-valid[1]&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul/li[3]/section/ul/li[2]/section/input&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//section/ul/li[2]/section/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="click" value="checkbox(&quot;on[2]&quot;)" selected="true"/>
		<accessor type="click" value="checkbox(&quot;ng-pristine ng-valid[1]&quot;)" selected="false"/>
		<accessor type="click" value="checkbox(2)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul/li[3]/section/ul/li[3]/section/input&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[3]/section/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;balram7@mailinator.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(5)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;ng-valid ng-dirty[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul/li[5]/section/input&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[5]/ul/li[5]/section/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="setValue" value="&quot;5105105105&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(7)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;ng-valid ng-dirty[4]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul/li[7]/section/input&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//li[7]/section/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="click" value="list(&quot;user[1]&quot;)" selected="true"/>
		<accessor type="click" value="list(61)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form/ul/li[5]/ul&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;level Zero&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(11)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;ng-valid ng-dirty[3]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul/div[2]/li[1]/section/select&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/li[1]/section/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Nationwide Insurance MQA&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(12)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;ng-valid ng-dirty[4]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul/div[2]/li[2]/section/select&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/li[2]/section/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="setSelected" value="&quot;Lot Display Contact Role&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="setSelected" value="select(13)" selected="true"/>
		<accessor type="setSelected" value="select(&quot;ng-valid ng-dirty[5]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[5]/ul/div[2]/li[3]/select&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/li[3]/select&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Add Seller Personnel&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;ng-isolate-scope&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='addSellerPersonnel']/div/div/div/form/ul/li[7]/div/button[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Log out&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;Not Balram Anthareddy? Log out here.&quot;)" selected="false"/>
		<accessor type="click" value="link(1)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g1cobalt-qa2.copart.com/employees/sign_out&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Log out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'https://g1cobalt-qa2.copart.com/employees/sign_out')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[3]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>