<?xml version='1.0' encoding='UTF-8'?>
<testcase name='G1Seller_TC6_LotDisplayImages' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling=""/>

<step action="wait" value="5003" type="web" desc='' isThinkTime="true" isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="navigateTo" value="&quot;https://g-seller-qa2.copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="navigateTo" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="wait" value="19997" type="web" desc='' isThinkTime="true" isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;balram10@mailinator.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="true"/>
		<accessor type="setValue" value="textbox(&quot;username&quot;)" selected="false"/>
		<accessor type="setValue" value="textbox(0)" selected="false"/>
		<accessor type="setValue" value="textbox(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='username']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[1]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="9959" type="web" desc='' isThinkTime="true" isCommented='false' sequence="4">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;welcome123&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="5">
	<dialect type="sahi">
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="true"/>
		<accessor type="setValue" value="password(&quot;password&quot;)" selected="false"/>
		<accessor type="setValue" value="password(0)" selected="false"/>
		<accessor type="setValue" value="password(&quot;form-control&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='password']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[2]/div/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="6">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="7">
	<dialect type="sahi">
		<accessor type="click" value="submit(&quot;Login&quot;)" selected="true"/>
		<accessor type="click" value="submit(&quot;btn btn-primary btn-lg&quot;)" selected="false"/>
		<accessor type="click" value="submit(0)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//button[@type='submit']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='loginbox']/div[3]/div[2]/form/div[4]/div[2]/button&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="9867" type="web" desc='' isThinkTime="true" isCommented='false' sequence="8">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="9">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Lot Display&quot;)" selected="true"/>
		<accessor type="click" value="link(14)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html#/lotSearch&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;nochild ng-binding[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Lot Display')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '#/lotSearch')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[4]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="3909" type="web" desc='' isThinkTime="true" isCommented='false' sequence="10">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="setValue" value="&quot;50000649&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="11">
	<dialect type="sahi">
		<accessor type="setValue" value="numberbox(&quot;lot&quot;)" selected="true"/>
		<accessor type="setValue" value="numberbox(&quot;lot&quot;)" selected="true"/>
		<accessor type="setValue" value="numberbox(0)" selected="false"/>
		<accessor type="setValue" value="numberbox(&quot;form-control ng-dirty ng-invalid ng-invalid-number ng-touched&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//input[@id='lot']&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='mainView']/div/div[2]/div/section/div/form/ul/li[3]/div[1]/input&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[3]/div[1]/input&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4853" type="web" desc='' isThinkTime="true" isCommented='false' sequence="12">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="13">
	<dialect type="sahi">
		<accessor type="click" value="button(&quot;Search&quot;)" selected="true"/>
		<accessor type="click" value="button(&quot;btn btn-primary ng-binding&quot;)" selected="false"/>
		<accessor type="click" value="button(1)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//div[@id='mainView']/div/div[2]/div/section/div/form/div/button&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//form/div/button&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="21760" type="web" desc='' isThinkTime="true" isCommented='false' sequence="14">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="15">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Hide Images&quot;)" selected="true"/>
		<accessor type="click" value="link(63)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html[33]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn navbar-btn btn-primary ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Hide Images')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='1b']/div[3]/div/p/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6781" type="web" desc='' isThinkTime="true" isCommented='false' sequence="16">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="17">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Open All&quot;)" selected="true"/>
		<accessor type="click" value="link(68)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html[38]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn navbar-btn btn-primary openall ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Open All')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='1b']/div[5]/div/p/a[1]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/p/a[1]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="4779" type="web" desc='' isThinkTime="true" isCommented='false' sequence="18">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="19">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Close All&quot;)" selected="true"/>
		<accessor type="click" value="link(69)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html[39]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn navbar-btn btn-primary closeall ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Close All')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='1b']/div[5]/div/p/a[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/p/a[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="3738" type="web" desc='' isThinkTime="true" isCommented='false' sequence="20">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="21">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Show Images&quot;)" selected="true"/>
		<accessor type="click" value="link(64)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html[34]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn navbar-btn btn-primary ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Show Images')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='1b']/div[3]/div/p/a[2]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//p/a[2]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1719" type="web" desc='' isThinkTime="true" isCommented='false' sequence="22">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="23">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Email Images&quot;)" selected="true"/>
		<accessor type="click" value="link(65)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html[35]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn navbar-btn btn-primary ng-binding[1]&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Email Images')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='1b']/div[3]/div/p/a[3]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[3]&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="6699" type="web" desc='' isThinkTime="true" isCommented='false' sequence="24">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="25">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;My Copart&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;myCopart&quot;)" selected="false"/>
		<accessor type="click" value="link(8)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html#&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;dropdown-toggle ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'My Copart')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='myCopart']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value='' type="web" desc='' isThinkTime="true" isCommented='false' sequence="26">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="27">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Home&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;home&quot;)" selected="false"/>
		<accessor type="click" value="link(9)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/sellerhome.html#/[1]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;nochild ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Home')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='home']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//li[1]/ul/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="2142" type="web" desc='' isThinkTime="true" isCommented='false' sequence="28">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="29">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Sign Out&quot;)" selected="true"/>
		<accessor type="click" value="link(&quot;signoutLink&quot;)" selected="false"/>
		<accessor type="click" value="link(3)" selected="false"/>
		<accessor type="click" value="link(&quot;bluelinktxt ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Sign Out')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//a[@id='signoutLink']&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[@id='loginheader']/div[2]/div/div[3]/div[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[1]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="wait" value="1447" type="web" desc='' isThinkTime="true" isCommented='false' sequence="30">
	<dialect type="sahi">
		<accessor type="wait" value='' selected="true"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="true"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="31">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Yes, Continue&quot;)" selected="true"/>
		<accessor type="click" value="link(44)" selected="false"/>
		<accessor type="click" value="link(&quot;https://g-seller-qa2.copart.com/logout&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;btn btn-primary ng-binding&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Yes, Continue')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='signout']/div/div/div[3]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, 'logout')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[3]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>